-- MySQL dump 10.13  Distrib 5.6.15, for Win64 (x86_64)
--
-- Host: localhost    Database: marketdata
-- ------------------------------------------------------
-- Server version	5.6.15-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `auth_group`
--

DROP TABLE IF EXISTS `auth_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(80) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group`
--

LOCK TABLES `auth_group` WRITE;
/*!40000 ALTER TABLE `auth_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group_permissions`
--

DROP TABLE IF EXISTS `auth_group_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_group_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `group_id` (`group_id`,`permission_id`),
  KEY `auth_group_permissions_5f412f9a` (`group_id`),
  KEY `auth_group_permissions_83d7f98b` (`permission_id`),
  CONSTRAINT `group_id_refs_id_f4b32aac` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  CONSTRAINT `permission_id_refs_id_6ba0f519` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group_permissions`
--

LOCK TABLES `auth_group_permissions` WRITE;
/*!40000 ALTER TABLE `auth_group_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_permission`
--

DROP TABLE IF EXISTS `auth_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `content_type_id` int(11) NOT NULL,
  `codename` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `content_type_id` (`content_type_id`,`codename`),
  KEY `auth_permission_37ef4eb4` (`content_type_id`),
  CONSTRAINT `content_type_id_refs_id_d043b34a` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_permission`
--

LOCK TABLES `auth_permission` WRITE;
/*!40000 ALTER TABLE `auth_permission` DISABLE KEYS */;
INSERT INTO `auth_permission` VALUES (1,'Can add permission',1,'add_permission'),(2,'Can change permission',1,'change_permission'),(3,'Can delete permission',1,'delete_permission'),(4,'Can add group',2,'add_group'),(5,'Can change group',2,'change_group'),(6,'Can delete group',2,'delete_group'),(7,'Can add user',3,'add_user'),(8,'Can change user',3,'change_user'),(9,'Can delete user',3,'delete_user'),(10,'Can add content type',4,'add_contenttype'),(11,'Can change content type',4,'change_contenttype'),(12,'Can delete content type',4,'delete_contenttype'),(13,'Can add session',5,'add_session'),(14,'Can change session',5,'change_session'),(15,'Can delete session',5,'delete_session'),(16,'Can add site',6,'add_site'),(17,'Can change site',6,'change_site'),(18,'Can delete site',6,'delete_site'),(19,'Can add log entry',7,'add_logentry'),(20,'Can change log entry',7,'change_logentry'),(21,'Can delete log entry',7,'delete_logentry'),(22,'Can add future',8,'add_future'),(23,'Can change future',8,'change_future'),(24,'Can delete future',8,'delete_future'),(25,'Can add option definition',9,'add_optiondefinition'),(26,'Can change option definition',9,'change_optiondefinition'),(27,'Can delete option definition',9,'delete_optiondefinition'),(28,'Can add option contract',10,'add_optioncontract'),(29,'Can change option contract',10,'change_optioncontract'),(30,'Can delete option contract',10,'delete_optioncontract'),(31,'Can add publish option contract',11,'add_publishoptioncontract'),(32,'Can change publish option contract',11,'change_publishoptioncontract'),(33,'Can delete publish option contract',11,'delete_publishoptioncontract');
/*!40000 ALTER TABLE `auth_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user`
--

DROP TABLE IF EXISTS `auth_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `password` varchar(128) NOT NULL,
  `last_login` datetime NOT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `username` varchar(30) NOT NULL,
  `first_name` varchar(30) NOT NULL,
  `last_name` varchar(30) NOT NULL,
  `email` varchar(75) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `date_joined` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user`
--

LOCK TABLES `auth_user` WRITE;
/*!40000 ALTER TABLE `auth_user` DISABLE KEYS */;
INSERT INTO `auth_user` VALUES (1,'pbkdf2_sha256$12000$eBQg5aZJou0z$/kA0Edl2ZOcgtBOgNXrZZS5TuXPgO9c032linNKOikg=','2014-01-26 13:46:54',1,'amorriso','','','anthony.e.morrison@gmail.com',1,1,'2013-11-25 05:57:49'),(2,'pbkdf2_sha256$12000$VpvJ6yI6WiMg$HlQ2IGVFmhn3sqsTtkTxi6bkYcnTwbUUnxTqBVXc9t0=','2014-01-07 21:09:04',1,'gareth','Gareth','Willcock','',0,1,'2014-01-07 21:09:04');
/*!40000 ALTER TABLE `auth_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_groups`
--

DROP TABLE IF EXISTS `auth_user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`,`group_id`),
  KEY `auth_user_groups_6340c63c` (`user_id`),
  KEY `auth_user_groups_5f412f9a` (`group_id`),
  CONSTRAINT `group_id_refs_id_274b862c` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  CONSTRAINT `user_id_refs_id_40c41112` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_groups`
--

LOCK TABLES `auth_user_groups` WRITE;
/*!40000 ALTER TABLE `auth_user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_user_permissions`
--

DROP TABLE IF EXISTS `auth_user_user_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user_user_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`,`permission_id`),
  KEY `auth_user_user_permissions_6340c63c` (`user_id`),
  KEY `auth_user_user_permissions_83d7f98b` (`permission_id`),
  CONSTRAINT `permission_id_refs_id_35d9ac25` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `user_id_refs_id_4dc23c39` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_user_permissions`
--

LOCK TABLES `auth_user_user_permissions` WRITE;
/*!40000 ALTER TABLE `auth_user_user_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_user_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_admin_log`
--

DROP TABLE IF EXISTS `django_admin_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_admin_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `action_time` datetime NOT NULL,
  `user_id` int(11) NOT NULL,
  `content_type_id` int(11) DEFAULT NULL,
  `object_id` longtext,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint(5) unsigned NOT NULL,
  `change_message` longtext NOT NULL,
  PRIMARY KEY (`id`),
  KEY `django_admin_log_6340c63c` (`user_id`),
  KEY `django_admin_log_37ef4eb4` (`content_type_id`),
  CONSTRAINT `content_type_id_refs_id_93d2d1f8` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  CONSTRAINT `user_id_refs_id_c0d12874` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_admin_log`
--

LOCK TABLES `django_admin_log` WRITE;
/*!40000 ALTER TABLE `django_admin_log` DISABLE KEYS */;
INSERT INTO `django_admin_log` VALUES (1,'2013-12-16 20:32:45',1,8,'4','BUNDMAR14',1,''),(2,'2013-12-16 20:35:54',1,9,'8','BUND_OPT_MAR14, based on: BUNDMAR14',1,''),(3,'2013-12-16 20:37:03',1,9,'8','BUND_OPT_FEB14, based on: BUNDMAR14',2,'Changed name, bloomberg_prefix and easyscreen_prefix.'),(4,'2013-12-17 08:05:22',1,8,'4','BUNDMAR14',3,''),(5,'2013-12-17 08:28:49',1,9,'2','BUND_OPT_FEB, based on: BUNDMAR14',3,''),(6,'2013-12-17 08:30:50',1,8,'2','BUNDDEC13',3,''),(7,'2013-12-17 12:01:11',1,9,'8','BUND_OPT_FEB14, based on: BUNDMAR14',2,'Changed month_tag.'),(8,'2013-12-17 12:41:00',1,9,'1','BUND_OPT_JAN, based on: BUNDMAR14',2,'Changed number_of_OTM_options.'),(9,'2013-12-17 12:52:38',1,9,'1','BUND_OPT_JAN, based on: BUNDMAR14',2,'Changed number_of_OTM_options.'),(10,'2013-12-17 15:01:29',1,9,'5','BOBL_OPT_JAN, based on: BOBLMAR14',2,'Changed number_of_OTM_options.'),(11,'2013-12-17 15:34:49',1,9,'5','BOBL_OPT_JAN, based on: BOBLMAR14',2,'Changed number_of_OTM_options.'),(12,'2013-12-17 15:38:05',1,9,'1','BUND_OPT_JAN, based on: BUNDMAR14',2,'Changed number_of_OTM_options.'),(13,'2013-12-17 15:38:40',1,9,'3','BUND_OPT_MAR, based on: BUNDMAR14',2,'Changed number_of_OTM_options.'),(14,'2013-12-17 15:39:14',1,9,'8','BUND_OPT_FEB14, based on: BUNDMAR14',2,'Changed number_of_OTM_options.'),(15,'2013-12-17 15:39:46',1,9,'5','BOBL_OPT_JAN, based on: BOBLMAR14',2,'Changed number_of_OTM_options.'),(16,'2013-12-17 15:40:32',1,9,'6','BOBL_OPT_FEB, based on: BOBLMAR14',2,'Changed number_of_OTM_options.'),(17,'2013-12-17 15:41:02',1,9,'7','BOBL_OPT_MAR, based on: BOBLMAR14',2,'Changed number_of_OTM_options.'),(18,'2013-12-17 16:00:38',1,9,'1','BUND_OPT_JAN, based on: BUNDMAR14',2,'Changed number_of_OTM_options.'),(19,'2013-12-17 16:01:16',1,9,'3','BUND_OPT_MAR, based on: BUNDMAR14',2,'Changed number_of_OTM_options.'),(20,'2013-12-17 16:01:26',1,9,'8','BUND_OPT_FEB14, based on: BUNDMAR14',2,'Changed number_of_OTM_options.'),(21,'2013-12-17 16:01:33',1,9,'7','BOBL_OPT_MAR, based on: BOBLMAR14',2,'Changed number_of_OTM_options.'),(22,'2013-12-17 16:01:41',1,9,'6','BOBL_OPT_FEB, based on: BOBLMAR14',2,'Changed number_of_OTM_options.'),(23,'2013-12-17 16:01:53',1,9,'5','BOBL_OPT_JAN, based on: BOBLMAR14',2,'Changed number_of_OTM_options.'),(24,'2013-12-17 16:10:05',1,9,'1','BUND_OPT_JAN, based on: BUNDMAR14',2,'Changed number_of_OTM_options.'),(25,'2013-12-17 16:24:07',1,9,'1','BUND_OPT_JAN, based on: BUNDMAR14',2,'Changed number_of_OTM_options.'),(26,'2013-12-22 14:35:08',1,9,'8','BUND_OPT_FEB14, based on: BUNDMAR14',3,''),(27,'2013-12-27 16:43:59',1,9,'5','BOBL_OPT_JAN, based on: BOBLMAR14',3,''),(28,'2013-12-27 16:44:24',1,9,'6','BOBL_OPT_FEB, based on: BOBLMAR14',3,''),(29,'2013-12-27 16:44:59',1,9,'1','BUND_OPT_JAN, based on: BUNDMAR14',3,''),(30,'2013-12-27 16:46:40',1,9,'7','BOBL_OPT_MAR, based on: BOBLMAR14',2,'Changed number_of_OTM_options.'),(31,'2013-12-27 16:46:48',1,9,'3','BUND_OPT_MAR, based on: BUNDMAR14',2,'Changed number_of_OTM_options.'),(32,'2013-12-27 16:52:08',1,9,'3','BUND_OPT_MAR, based on: BUNDMAR14',2,'Changed number_of_OTM_options.'),(33,'2013-12-30 12:38:53',1,9,'7','BOBL_OPT_MAR, based on: BOBLMAR14',2,'Changed number_of_OTM_options.'),(34,'2013-12-30 12:39:21',1,9,'7','BOBL_OPT_MAR, based on: BOBLMAR14',2,'No fields changed.'),(35,'2013-12-30 13:49:15',1,9,'7','BOBL_OPT_MAR, based on: BOBLMAR14',2,'Changed number_of_OTM_options.'),(36,'2013-12-30 13:49:21',1,9,'3','BUND_OPT_MAR, based on: BUNDMAR14',2,'Changed number_of_OTM_options.'),(37,'2013-12-30 13:54:49',1,9,'7','BOBL_OPT_MAR, based on: BOBLMAR14',2,'Changed number_of_OTM_options.'),(38,'2013-12-30 13:55:03',1,9,'3','BUND_OPT_MAR, based on: BUNDMAR14',2,'Changed number_of_OTM_options.'),(39,'2014-01-07 21:09:05',1,3,'2','gareth.willcock',1,''),(40,'2014-01-09 17:23:06',1,9,'7','BOBL_OPT_MAR, based on: BOBLMAR14',2,'Changed number_of_OTM_options.'),(41,'2014-01-11 05:52:54',1,3,'2','gareth',2,'Changed username, first_name, last_name and is_superuser.'),(42,'2014-01-11 05:54:01',1,3,'1','amorriso',2,'Changed password.'),(43,'2014-01-26 15:29:23',1,8,'4','SHATZMAR14',1,''),(44,'2014-01-26 15:42:45',1,8,'4','SHATZMAR14',2,'Changed expiry_date.'),(45,'2014-01-26 15:52:47',1,9,'8','SHATZ_OPT_MAR, based on: SHATZMAR14',1,''),(46,'2014-02-03 17:33:19',1,8,'4','SHATZMAR14',2,'Changed easyscreen_id.'),(47,'2014-02-03 17:34:29',1,9,'8','SHATZ_OPT_MAR, based on: SHATZMAR14',2,'Changed easyscreen_prefix.'),(48,'2014-02-03 17:42:43',1,9,'8','SHATZ_OPT_MAR, based on: SHATZMAR14',3,''),(49,'2014-02-03 17:44:27',1,9,'9','SHATZ_OPT_MAR, based on: SHATZMAR14',1,''),(50,'2014-02-04 05:32:56',1,8,'3','BOBLMAR14',2,'Changed expiry_date.'),(51,'2014-02-04 05:33:12',1,8,'1','BUNDMAR14',2,'Changed expiry_date.'),(52,'2014-02-04 05:34:20',1,8,'5','SHATZJUN14',1,''),(53,'2014-02-04 05:35:08',1,8,'6','SHATZSEP14',1,''),(54,'2014-02-04 05:36:39',1,8,'7','BOBLJUN14',1,''),(55,'2014-02-04 05:37:24',1,8,'8','BOBLSEP14',1,''),(56,'2014-02-04 05:38:30',1,8,'9','BUNDJUN14',1,''),(57,'2014-02-04 05:39:12',1,8,'10','BUNDSEP14',1,''),(58,'2014-02-04 05:40:55',1,9,'7','BOBL_OPT_MAR, based on: BOBLMAR14',2,'Changed expiry_date.'),(59,'2014-02-04 05:41:08',1,9,'3','BUND_OPT_MAR, based on: BUNDMAR14',2,'Changed expiry_date.'),(60,'2014-02-04 05:41:17',1,9,'7','BOBL_OPT_MAR, based on: BOBLMAR14',2,'Changed number_of_OTM_options.'),(61,'2014-02-04 05:44:09',1,9,'10','SHATZ_OPT_APR, based on: SHATZJUN14',1,''),(62,'2014-02-04 05:45:49',1,9,'11','SHATZ_OPT_MAY, based on: SHATZJUN14',1,''),(63,'2014-02-04 05:47:57',1,9,'11','SHATZ_OPT_MAY, based on: SHATZJUN14',2,'Changed expiry_date.'),(64,'2014-02-04 05:50:49',1,9,'12','BOBL_OPT_APR, based on: BOBLJUN14',1,''),(65,'2014-02-04 05:54:26',1,9,'13','BOBL_OPT_MAY, based on: BOBLJUN14',1,''),(66,'2014-02-04 05:54:37',1,9,'13','BOBL_OPT_MAY, based on: BOBLJUN14',2,'No fields changed.'),(67,'2014-02-04 05:56:09',1,9,'12','BOBL_OPT_APR, based on: BOBLJUN14',2,'Changed strike_interval and price_movement.'),(68,'2014-02-04 05:57:12',1,9,'7','BOBL_OPT_MAR, based on: BOBLMAR14',2,'Changed strike_interval and price_movement.'),(69,'2014-02-04 06:01:38',1,9,'14','BUND_OPT_APR, based on: BUNDJUN14',1,''),(70,'2014-02-04 06:03:52',1,9,'15','BUND_OPT_MAY, based on: BUNDJUN14',1,''),(71,'2014-02-04 06:08:07',1,9,'16','SHATZ_OPT_JUN, based on: SHATZJUN14',1,''),(72,'2014-02-04 06:10:39',1,9,'17','BUND_OPT_JUN, based on: BUNDJUN14',1,''),(73,'2014-02-04 06:12:29',1,9,'18','BOBL_OPT_JUN, based on: BOBLJUN14',1,'');
/*!40000 ALTER TABLE `django_admin_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_content_type`
--

DROP TABLE IF EXISTS `django_content_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_content_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `app_label` (`app_label`,`model`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_content_type`
--

LOCK TABLES `django_content_type` WRITE;
/*!40000 ALTER TABLE `django_content_type` DISABLE KEYS */;
INSERT INTO `django_content_type` VALUES (1,'permission','auth','permission'),(2,'group','auth','group'),(3,'user','auth','user'),(4,'content type','contenttypes','contenttype'),(5,'session','sessions','session'),(6,'site','sites','site'),(7,'log entry','admin','logentry'),(8,'future','marketdata','future'),(9,'option definition','marketdata','optiondefinition'),(10,'option contract','marketdata','optioncontract'),(11,'publish option contract','marketdata','publishoptioncontract');
/*!40000 ALTER TABLE `django_content_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_session`
--

DROP TABLE IF EXISTS `django_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime NOT NULL,
  PRIMARY KEY (`session_key`),
  KEY `django_session_b7b81f0c` (`expire_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_session`
--

LOCK TABLES `django_session` WRITE;
/*!40000 ALTER TABLE `django_session` DISABLE KEYS */;
INSERT INTO `django_session` VALUES ('36d0tn8xv2gjdi8lim5drpsg6spntjos','ZjM1MDQ1NTMwODllODAwMTRkNmQ3MTk5ZTAwY2RlZDI3MjcyZGY1NDp7Il9hdXRoX3VzZXJfYmFja2VuZCI6ImRqYW5nby5jb250cmliLmF1dGguYmFja2VuZHMuTW9kZWxCYWNrZW5kIiwiX2F1dGhfdXNlcl9pZCI6MX0=','2014-02-09 13:46:55'),('dm4iun8kmbngzk9pkd9qrsg2gh7czb8l','ZjM1MDQ1NTMwODllODAwMTRkNmQ3MTk5ZTAwY2RlZDI3MjcyZGY1NDp7Il9hdXRoX3VzZXJfYmFja2VuZCI6ImRqYW5nby5jb250cmliLmF1dGguYmFja2VuZHMuTW9kZWxCYWNrZW5kIiwiX2F1dGhfdXNlcl9pZCI6MX0=','2014-01-18 07:46:39'),('dx87zx21mjk00mikmdogsnbjjtbu6xj2','ZjM1MDQ1NTMwODllODAwMTRkNmQ3MTk5ZTAwY2RlZDI3MjcyZGY1NDp7Il9hdXRoX3VzZXJfYmFja2VuZCI6ImRqYW5nby5jb250cmliLmF1dGguYmFja2VuZHMuTW9kZWxCYWNrZW5kIiwiX2F1dGhfdXNlcl9pZCI6MX0=','2014-01-20 17:55:18'),('rz9mqr9wpa4udx6euevh1gs3ctgf84ty','ZjM1MDQ1NTMwODllODAwMTRkNmQ3MTk5ZTAwY2RlZDI3MjcyZGY1NDp7Il9hdXRoX3VzZXJfYmFja2VuZCI6ImRqYW5nby5jb250cmliLmF1dGguYmFja2VuZHMuTW9kZWxCYWNrZW5kIiwiX2F1dGhfdXNlcl9pZCI6MX0=','2013-12-19 09:27:26'),('ux5jj61dgd8tuiyvj3l0nqjdih7r6fcd','ZjM1MDQ1NTMwODllODAwMTRkNmQ3MTk5ZTAwY2RlZDI3MjcyZGY1NDp7Il9hdXRoX3VzZXJfYmFja2VuZCI6ImRqYW5nby5jb250cmliLmF1dGguYmFja2VuZHMuTW9kZWxCYWNrZW5kIiwiX2F1dGhfdXNlcl9pZCI6MX0=','2014-01-21 21:08:13');
/*!40000 ALTER TABLE `django_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_site`
--

DROP TABLE IF EXISTS `django_site`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_site` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `domain` varchar(100) NOT NULL,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_site`
--

LOCK TABLES `django_site` WRITE;
/*!40000 ALTER TABLE `django_site` DISABLE KEYS */;
INSERT INTO `django_site` VALUES (1,'example.com','example.com');
/*!40000 ALTER TABLE `django_site` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `marketdata_future`
--

DROP TABLE IF EXISTS `marketdata_future`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `marketdata_future` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `bloomberg_id` varchar(200) NOT NULL,
  `easyscreen_id` varchar(200) NOT NULL,
  `bid` double NOT NULL,
  `bid_volume` double NOT NULL,
  `ask` double NOT NULL,
  `ask_volume` double NOT NULL,
  `value` double NOT NULL,
  `last_trade_value` double NOT NULL,
  `last_updated` datetime NOT NULL,
  `last_trade_volume` double NOT NULL,
  `month_tag` varchar(200) NOT NULL,
  `expiry_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `marketdata_future`
--

LOCK TABLES `marketdata_future` WRITE;
/*!40000 ALTER TABLE `marketdata_future` DISABLE KEYS */;
INSERT INTO `marketdata_future` VALUES (1,'BUNDMAR14','BLOOMBERG_BUNDMAR14','EBF:FGBL Mar 14',143.9,32,143.91,71,143.905,143.91,'2014-02-04 18:34:01',5,'MAR14','2014-03-01 16:15:00'),(3,'BOBLMAR14','BLOOMBERG_BOBLMAR14','EBF:FGBM Mar 14',126.73,152,126.74,76,126.735,126.74,'2014-02-04 18:33:56',1,'MAR14','2014-03-01 16:15:00'),(4,'SHATZMAR14','EBF:FGBS MAR 14','EBF:FGBS Mar 14',110.62,313,110.625,1523,110.6225,110.62,'2014-02-04 18:34:04',1,'MAR14','2014-03-01 16:15:00'),(5,'SHATZJUN14','BLOOM','EBF:FGBS Jun 14',110.48,60,110.555,1,110.5175,0,'2014-02-04 18:15:57',0,'JUN14','2014-06-01 16:15:00'),(6,'SHATZSEP14','BLOOM','EBF:FGBS Sep 14',108.705,1,112.225,2,110.465,0,'2014-02-04 17:25:37',0,'SEP14','2014-09-01 16:15:00'),(7,'BOBLJUN14','BLOOM','EBF:FGBM Jun 14',125.02,152,125.05,76,125.035,125.04,'2014-02-04 18:33:56',2,'JUN14','2014-06-01 16:15:00'),(8,'BOBLSEP14','BLOOM','EBF:FGBM Sep 14',-99,-99,-99,-99,-99,-99,'1900-01-01 00:00:00',-99,'SEP14','2014-09-01 16:15:00'),(9,'BUNDJUN14','BLOOM','EBF:FGBL Jun 14',141.97,32,141.99,71,141.98,142.09,'2014-02-04 18:34:01',1,'JUN14','2014-06-01 16:15:00'),(10,'BUNDSEP14','BLOOM','EBF:FGBL Sep 14',140.27,1,141.39,1,140.83,0,'2014-02-04 18:33:23',0,'SEP14','2014-09-01 16:15:00');
/*!40000 ALTER TABLE `marketdata_future` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `marketdata_optioncontract`
--

DROP TABLE IF EXISTS `marketdata_optioncontract`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `marketdata_optioncontract` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `optiondefinition_id` int(11) NOT NULL,
  `easy_screen_mnemonic` varchar(200) NOT NULL,
  `bloomberg_name` varchar(200) NOT NULL,
  `strike` double NOT NULL,
  `bid` double NOT NULL,
  `bid_volume` double NOT NULL,
  `ask` double NOT NULL,
  `ask_volume` double NOT NULL,
  `value` double NOT NULL,
  `last_trade_value` double NOT NULL,
  `last_trade_volume` double NOT NULL,
  `vol` double NOT NULL,
  `delta` double NOT NULL,
  `expiry_date` datetime NOT NULL,
  `time_to_expiry` double NOT NULL,
  `last_updated` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `marketdata_optioncontract_c824f38e` (`optiondefinition_id`),
  CONSTRAINT `optiondefinition_id_refs_id_568e6c1f` FOREIGN KEY (`optiondefinition_id`) REFERENCES `marketdata_optiondefinition` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=342 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `marketdata_optioncontract`
--

LOCK TABLES `marketdata_optioncontract` WRITE;
/*!40000 ALTER TABLE `marketdata_optioncontract` DISABLE KEYS */;
INSERT INTO `marketdata_optioncontract` VALUES (33,7,'EBO:OGBM Mar 14 12750c 0','BLOOM_BOBL_OPT_MAR 12750c 0',127.5,0.065,1,0.08,1,0.0725,0,0,-99,-99,'2014-03-21 00:00:00',-99,'2014-02-04 18:01:48'),(34,7,'EBO:OGBM Mar 14 12800c 0','BLOOM_BOBL_OPT_MAR 12800c 0',128,0.015,1,0.035,1,0.025,0,0,-99,-99,'2014-03-21 00:00:00',-99,'2014-02-04 18:01:48'),(39,3,'EBO:OGBL Mar 14 14250p 0','BLOOM_BUND_OPT_MAR 14250p 0',142.5,0,0,0,0,0,0.21,20,-99,-99,'2014-03-21 00:00:00',-99,'2014-02-04 17:59:49'),(40,3,'EBO:OGBL Mar 14 14300p 0','BLOOM_BUND_OPT_MAR 14300p 0',143,0,0,0,0,0,0.33,1,-99,-99,'2014-03-21 00:00:00',-99,'2014-02-04 17:59:49'),(41,3,'EBO:OGBL Mar 14 14350p 0','BLOOM_BUND_OPT_MAR 14350p 0',143.5,0.5,1,0.52,1,0.51,0.51,2,-99,-99,'2014-03-21 00:00:00',-99,'2014-02-04 18:01:52'),(42,3,'EBO:OGBL Mar 14 14400p 0','BLOOM_BUND_OPT_MAR 14400p 0',144,0.74,1,0.75,1,0.745,0.7,1,-99,-99,'2014-03-21 00:00:00',-99,'2014-02-04 18:01:52'),(44,3,'EBO:OGBL Mar 14 14500c 0','BLOOM_BUND_OPT_MAR 14500c 0',145,0.26,1,0.29,1,0.275,0.28,2,-99,-99,'2014-03-21 00:00:00',-99,'2014-02-04 18:01:52'),(45,3,'EBO:OGBL Mar 14 14550c 0','BLOOM_BUND_OPT_MAR 14550c 0',145.5,0.16,1,0.19,1,0.175,0.17,3,-99,-99,'2014-03-21 00:00:00',-99,'2014-02-04 18:01:52'),(46,3,'EBO:OGBL Mar 14 14600c 0','BLOOM_BUND_OPT_MAR 14600c 0',146,0.1,1,0.12,1,0.11,0.11,100,-99,-99,'2014-03-21 00:00:00',-99,'2014-02-04 18:01:52'),(47,3,'EBO:OGBL Mar 14 14650c 0','BLOOM_BUND_OPT_MAR 14650c 0',146.5,0.06,1,0.08,1,0.07,0.08,2,-99,-99,'2014-03-21 00:00:00',-99,'2014-02-04 18:01:52'),(50,7,'EBO:OGBM Mar 14 12600p 0','BLOOM_BOBL_OPT_MAR 12600p 0',126,0.085,1,0.105,1,0.095,0.095,2,-99,-99,'2014-03-21 00:00:00',-99,'2014-02-04 18:01:49'),(51,7,'EBO:OGBM Mar 14 12650p 0','BLOOM_BOBL_OPT_MAR 12650p 0',126.5,0.22,1,0.245,1,0.2325,0,0,-99,-99,'2014-03-21 00:00:00',-99,'2014-02-04 18:01:48'),(96,9,'EBO:OGBS Mar 14 11040p 0','BLOOM 11040p 0',110.4,0.01,1,0.015,1,0.0125,0.01,551,-99,-99,'2014-02-21 16:15:00',-99,'2014-02-04 18:01:49'),(97,9,'EBO:OGBS Mar 14 11050p 0','BLOOM 11050p 0',110.5,0.025,1,0.035,1,0.03,0,0,-99,-99,'2014-02-21 16:15:00',-99,'2014-02-04 18:01:49'),(98,9,'EBO:OGBS Mar 14 11060p 0','BLOOM 11060p 0',110.6,0.055,1,0.07,1,0.0625,0,0,-99,-99,'2014-02-21 16:15:00',-99,'2014-02-04 18:01:49'),(99,9,'EBO:OGBS Mar 14 11070p 0','BLOOM 11070p 0',110.7,0.11,1,0.13,1,0.12,0,0,-99,-99,'2014-02-21 16:15:00',-99,'2014-02-04 18:01:49'),(102,9,'EBO:OGBS Mar 14 11100c 0','BLOOM 11100c 0',111,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-02-21 16:15:00',-99,'1900-01-01 00:00:00'),(103,9,'EBO:OGBS Mar 14 11110c 0','BLOOM 11110c 0',111.1,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-02-21 16:15:00',-99,'1900-01-01 00:00:00'),(106,9,'EBO:OGBS Mar 14 11020p 0','BLOOM 11020p 0',110.2,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-02-21 16:15:00',-99,'1900-01-01 00:00:00'),(107,9,'EBO:OGBS Mar 14 11030p 0','BLOOM 11030p 0',110.3,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-02-21 16:15:00',-99,'1900-01-01 00:00:00'),(108,9,'EBO:OGBS Mar 14 11080c 0','BLOOM 11080c 0',110.8,0.01,1,0.02,1,0.015,0,0,-99,-99,'2014-02-21 16:15:00',-99,'2014-02-04 18:01:49'),(109,9,'EBO:OGBS Mar 14 11090c 0','BLOOM 11090c 0',110.9,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-02-21 16:15:00',-99,'1900-01-01 00:00:00'),(112,7,'EBO:OGBM Mar 14 12575p 0','BLOOM_BOBL_OPT_MAR 12575p 0',125.75,0.05,1,0.065,1,0.0575,0.05,100,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 18:01:48'),(113,7,'EBO:OGBM Mar 14 12625p 0','BLOOM_BOBL_OPT_MAR 12625p 0',126.25,0.145,1,0.16,1,0.1525,0.15,250,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 18:01:49'),(114,7,'EBO:OGBM Mar 14 12675p 0','BLOOM_BOBL_OPT_MAR 12675p 0',126.75,0.33,1,0.355,1,0.3425,0.315,100,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 18:01:48'),(115,7,'EBO:OGBM Mar 14 12700c 0','BLOOM_BOBL_OPT_MAR 12700c 0',127,0.185,1,0.21,1,0.1975,0.2,250,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 18:01:48'),(116,7,'EBO:OGBM Mar 14 12725c 0','BLOOM_BOBL_OPT_MAR 12725c 0',127.25,0.115,1,0.135,1,0.125,0,0,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 18:01:48'),(117,7,'EBO:OGBM Mar 14 12775c 0','BLOOM_BOBL_OPT_MAR 12775c 0',127.75,0.035,1,0.05,1,0.0425,0.045,19,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 18:01:48'),(118,14,'EBO:OGBL Apr 14 14050p 0','BLOOM 14050p 0',140.5,0,0,0,0,0,0.5,10,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 17:59:49'),(119,14,'EBO:OGBL Apr 14 14100p 0','BLOOM 14100p 0',141,0,0,0,0,0,0.65,3,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 17:59:49'),(120,14,'EBO:OGBL Apr 14 14150p 0','BLOOM 14150p 0',141.5,0,0,0,0,0,0.78,32,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 17:59:49'),(121,14,'EBO:OGBL Apr 14 14200p 0','BLOOM 14200p 0',142,0,0,0,0,0,0.99,22,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 17:59:49'),(123,14,'EBO:OGBL Apr 14 14300c 0','BLOOM 14300c 0',143,0,0,0,0,0,0.64,3,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 17:59:49'),(124,14,'EBO:OGBL Apr 14 14350c 0','BLOOM 14350c 0',143.5,0,0,0,0,0,0.46,1,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 17:59:49'),(125,14,'EBO:OGBL Apr 14 14400c 0','BLOOM 14400c 0',144,0,0,0,0,0,0.42,10,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 17:59:49'),(126,14,'EBO:OGBL Apr 14 14450c 0','BLOOM 14450c 0',144.5,0.22,1,0.25,1,0.235,0.24,1,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 18:01:51'),(128,15,'EBO:OGBL May 14 14050p 0','BLOOM 14050p 0',140.5,0,0,0,0,0,0,0,-99,-99,'2014-04-25 16:15:00',-99,'2014-02-04 17:59:49'),(129,15,'EBO:OGBL May 14 14100p 0','BLOOM 14100p 0',141,0,0,0,0,0,0,0,-99,-99,'2014-04-25 16:15:00',-99,'2014-02-04 17:59:49'),(130,15,'EBO:OGBL May 14 14150p 0','BLOOM 14150p 0',141.5,0,0,0,0,0,0,0,-99,-99,'2014-04-25 16:15:00',-99,'2014-02-04 17:59:49'),(131,15,'EBO:OGBL May 14 14200p 0','BLOOM 14200p 0',142,0,0,0,0,0,0,0,-99,-99,'2014-04-25 16:15:00',-99,'2014-02-04 17:59:49'),(133,15,'EBO:OGBL May 14 14300c 0','BLOOM 14300c 0',143,0,0,0,0,0,0,0,-99,-99,'2014-04-25 16:15:00',-99,'2014-02-04 17:59:49'),(134,15,'EBO:OGBL May 14 14350c 0','BLOOM 14350c 0',143.5,0,0,0,0,0,0,0,-99,-99,'2014-04-25 16:15:00',-99,'2014-02-04 17:59:49'),(135,15,'EBO:OGBL May 14 14400c 0','BLOOM 14400c 0',144,0,0,0,0,0,0,0,-99,-99,'2014-04-25 16:15:00',-99,'2014-02-04 17:59:49'),(136,15,'EBO:OGBL May 14 14450c 0','BLOOM 14450c 0',144.5,0,0,0,0,0,0,0,-99,-99,'2014-04-25 16:15:00',-99,'2014-02-04 17:59:49'),(138,17,'EBO:OGBL Jun 14 14050p 0','BLOOM 14050p 0',140.5,0.99,1,1.08,1,1.035,0,0,-99,-99,'2014-05-23 16:15:00',-99,'2014-02-04 18:01:52'),(139,17,'EBO:OGBL Jun 14 14100p 0','BLOOM 14100p 0',141,1.17,1,1.29,1,1.23,0,0,-99,-99,'2014-05-23 16:15:00',-99,'2014-02-04 18:01:52'),(140,17,'EBO:OGBL Jun 14 14150p 0','BLOOM 14150p 0',141.5,1.4,1,1.5,1,1.45,0,0,-99,-99,'2014-05-23 16:15:00',-99,'2014-02-04 18:01:52'),(141,17,'EBO:OGBL Jun 14 14200p 0','BLOOM 14200p 0',142,0,0,0,0,0,1.64,7,-99,-99,'2014-05-23 16:15:00',-99,'2014-02-04 17:59:49'),(143,17,'EBO:OGBL Jun 14 14300c 0','BLOOM 14300c 0',143,0,0,0,0,0,0,0,-99,-99,'2014-05-23 16:15:00',-99,'2014-02-04 17:59:49'),(144,17,'EBO:OGBL Jun 14 14350c 0','BLOOM 14350c 0',143.5,0,0,0,0,0,1,2,-99,-99,'2014-05-23 16:15:00',-99,'2014-02-04 17:59:49'),(145,17,'EBO:OGBL Jun 14 14400c 0','BLOOM 14400c 0',144,0.73,1,0.85,1,0.79,0,0,-99,-99,'2014-05-23 16:15:00',-99,'2014-02-04 18:01:51'),(146,17,'EBO:OGBL Jun 14 14450c 0','BLOOM 14450c 0',144.5,0,0,0,0,0,0,0,-99,-99,'2014-05-23 16:15:00',-99,'2014-02-04 17:59:49'),(148,12,'EBO:OGBM Apr 14 12425p 0','BLOOM 12425p 0',124.25,0.2,1,0.24,1,0.22,0,0,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 18:01:48'),(149,12,'EBO:OGBM Apr 14 12450p 0','BLOOM 12450p 0',124.5,0.27,1,0.31,1,0.29,0,0,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 18:01:48'),(150,12,'EBO:OGBM Apr 14 12475p 0','BLOOM 12475p 0',124.75,0.355,1,0.395,1,0.375,0,0,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 18:01:48'),(151,12,'EBO:OGBM Apr 14 12500p 0','BLOOM 12500p 0',125,0.46,1,0.505,1,0.4825,0.47,100,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 18:01:48'),(153,12,'EBO:OGBM Apr 14 12550c 0','BLOOM 12550c 0',125.5,0.255,1,0.295,1,0.275,0,0,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 18:01:48'),(154,12,'EBO:OGBM Apr 14 12575c 0','BLOOM 12575c 0',125.75,0.185,1,0.205,1,0.195,0.195,5,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 18:01:48'),(155,12,'EBO:OGBM Apr 14 12600c 0','BLOOM 12600c 0',126,0.115,1,0.15,1,0.1325,0,0,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 18:01:48'),(156,12,'EBO:OGBM Apr 14 12625c 0','BLOOM 12625c 0',126.25,0.075,1,0.105,1,0.09,0,0,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 18:01:48'),(158,13,'EBO:OGBM May 14 12425p 0','BLOOM 12425p 0',124.25,0.31,1,0.395,1,0.3525,0,0,-99,-99,'2014-04-25 16:15:00',-99,'2014-02-04 18:01:48'),(159,13,'EBO:OGBM May 14 12450p 0','BLOOM 12450p 0',124.5,0.385,1,0.475,1,0.43,0,0,-99,-99,'2014-04-25 16:15:00',-99,'2014-02-04 18:01:48'),(160,13,'EBO:OGBM May 14 12475p 0','BLOOM 12475p 0',124.75,0.48,1,0.57,1,0.525,0,0,-99,-99,'2014-04-25 16:15:00',-99,'2014-02-04 18:01:48'),(161,13,'EBO:OGBM May 14 12500p 0','BLOOM 12500p 0',125,0.58,1,0.68,1,0.63,0,0,-99,-99,'2014-04-25 16:15:00',-99,'2014-02-04 18:01:48'),(163,13,'EBO:OGBM May 14 12550c 0','BLOOM 12550c 0',125.5,0.375,1,0.455,1,0.415,0,0,-99,-99,'2014-04-25 16:15:00',-99,'2014-02-04 18:01:48'),(164,13,'EBO:OGBM May 14 12575c 0','BLOOM 12575c 0',125.75,0.28,1,0.36,1,0.32,0,0,-99,-99,'2014-04-25 16:15:00',-99,'2014-02-04 18:01:48'),(165,13,'EBO:OGBM May 14 12600c 0','BLOOM 12600c 0',126,0.2,1,0.28,1,0.24,0,0,-99,-99,'2014-04-25 16:15:00',-99,'2014-02-04 18:01:48'),(166,13,'EBO:OGBM May 14 12625c 0','BLOOM 12625c 0',126.25,0.14,1,0.215,1,0.1775,0,0,-99,-99,'2014-04-25 16:15:00',-99,'2014-02-04 18:01:49'),(168,18,'EBO:OGBM Jun 14 12425p 0','BLOOM 12425p 0',124.25,0.39,1,0.505,1,0.4475,0,0,-99,-99,'2014-05-23 16:15:00',-99,'2014-02-04 18:01:48'),(169,18,'EBO:OGBM Jun 14 12450p 0','BLOOM 12450p 0',124.5,0.48,1,0.59,1,0.535,0,0,-99,-99,'2014-05-23 16:15:00',-99,'2014-02-04 18:01:48'),(170,18,'EBO:OGBM Jun 14 12475p 0','BLOOM 12475p 0',124.75,0.575,1,0.685,1,0.63,0,0,-99,-99,'2014-05-23 16:15:00',-99,'2014-02-04 18:01:48'),(171,18,'EBO:OGBM Jun 14 12500p 0','BLOOM 12500p 0',125,0,0,0,0,0,0,0,-99,-99,'2014-05-23 16:15:00',-99,'2014-02-04 18:01:47'),(173,18,'EBO:OGBM Jun 14 12550c 0','BLOOM 12550c 0',125.5,0.47,1,0.58,1,0.525,0,0,-99,-99,'2014-05-23 16:15:00',-99,'2014-02-04 18:01:48'),(174,18,'EBO:OGBM Jun 14 12575c 0','BLOOM 12575c 0',125.75,0.365,1,0.48,1,0.4225,0,0,-99,-99,'2014-05-23 16:15:00',-99,'2014-02-04 18:01:48'),(175,18,'EBO:OGBM Jun 14 12600c 0','BLOOM 12600c 0',126,0.28,1,0.395,1,0.3375,0,0,-99,-99,'2014-05-23 16:15:00',-99,'2014-02-04 18:01:48'),(176,18,'EBO:OGBM Jun 14 12625c 0','BLOOM 12625c 0',126.25,0.21,1,0.325,1,0.2675,0,0,-99,-99,'2014-05-23 16:15:00',-99,'2014-02-04 18:01:48'),(178,10,'EBO:OGBS Apr 14 11010p 0','BLOOM 11010p 0',110.1,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(179,10,'EBO:OGBS Apr 14 11020p 0','BLOOM 11020p 0',110.2,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(180,10,'EBO:OGBS Apr 14 11030p 0','BLOOM 11030p 0',110.3,0.02,1,0.07,1,0.045,0,0,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 18:01:49'),(181,10,'EBO:OGBS Apr 14 11040p 0','BLOOM 11040p 0',110.4,0.04,1,0.1,1,0.07,0,0,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 18:01:50'),(182,10,'EBO:OGBS Apr 14 11050p 0','BLOOM 11050p 0',110.5,0.08,1,0.14,1,0.11,0,0,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 18:01:49'),(183,10,'EBO:OGBS Apr 14 11060p 0','BLOOM 11060p 0',110.6,0.13,1,0.2,1,0.165,0.145,1,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 18:01:50'),(184,10,'EBO:OGBS Apr 14 11070c 0','BLOOM 11070c 0',110.7,0.015,1,0.065,1,0.04,0,0,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 18:01:50'),(185,10,'EBO:OGBS Apr 14 11080c 0','BLOOM 11080c 0',110.8,0.005,1,0.045,1,0.025,0,0,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 06:13:04'),(186,10,'EBO:OGBS Apr 14 11090c 0','BLOOM 11090c 0',110.9,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(187,10,'EBO:OGBS Apr 14 11100c 0','BLOOM 11100c 0',111,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(188,11,'EBO:OGBS May 14 11010p 0','BLOOM 11010p 0',110.1,0.005,1,0.06,1,0.0325,0,0,-99,-99,'2014-04-25 16:15:00',-99,'2014-02-04 18:01:50'),(189,11,'EBO:OGBS May 14 11020p 0','BLOOM 11020p 0',110.2,0.02,1,0.08,1,0.05,0,0,-99,-99,'2014-04-25 16:15:00',-99,'2014-02-04 18:01:50'),(190,11,'EBO:OGBS May 14 11030p 0','BLOOM 11030p 0',110.3,0,0,0,0,0,0,0,-99,-99,'2014-04-25 16:15:00',-99,'2014-02-04 17:59:49'),(191,11,'EBO:OGBS May 14 11040p 0','BLOOM 11040p 0',110.4,0,0,0,0,0,0,0,-99,-99,'2014-04-25 16:15:00',-99,'2014-02-04 17:59:49'),(192,11,'EBO:OGBS May 14 11050p 0','BLOOM 11050p 0',110.5,0,0,0,0,0,0,0,-99,-99,'2014-04-25 16:15:00',-99,'2014-02-04 17:59:49'),(193,11,'EBO:OGBS May 14 11060p 0','BLOOM 11060p 0',110.6,0,0,0,0,0,0,0,-99,-99,'2014-04-25 16:15:00',-99,'2014-02-04 17:59:49'),(194,11,'EBO:OGBS May 14 11070c 0','BLOOM 11070c 0',110.7,0,0,0,0,0,0,0,-99,-99,'2014-04-25 16:15:00',-99,'2014-02-04 17:59:49'),(195,11,'EBO:OGBS May 14 11080c 0','BLOOM 11080c 0',110.8,0,0,0,0,0,0,0,-99,-99,'2014-04-25 16:15:00',-99,'2014-02-04 17:59:49'),(196,11,'EBO:OGBS May 14 11090c 0','BLOOM 11090c 0',110.9,0,0,0,0,0,0,0,-99,-99,'2014-04-25 16:15:00',-99,'2014-02-04 17:59:49'),(197,11,'EBO:OGBS May 14 11100c 0','BLOOM 11100c 0',111,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-04-25 16:15:00',-99,'1900-01-01 00:00:00'),(198,16,'EBO:OGBS Jun 14 11010p 0','BLOOM 11010p 0',110.1,0.02,1,0.085,1,0.0525,0,0,-99,-99,'2014-05-23 16:15:00',-99,'2014-02-04 18:01:49'),(199,16,'EBO:OGBS Jun 14 11020p 0','BLOOM 11020p 0',110.2,0.035,1,0.11,1,0.0725,0,0,-99,-99,'2014-05-23 16:15:00',-99,'2014-02-04 18:01:49'),(200,16,'EBO:OGBS Jun 14 11030p 0','BLOOM 11030p 0',110.3,0.06,1,0.135,1,0.0975,0,0,-99,-99,'2014-05-23 16:15:00',-99,'2014-02-04 18:01:49'),(201,16,'EBO:OGBS Jun 14 11040p 0','BLOOM 11040p 0',110.4,0.09,1,0.17,1,0.13,0,0,-99,-99,'2014-05-23 16:15:00',-99,'2014-02-04 18:01:49'),(202,16,'EBO:OGBS Jun 14 11050p 0','BLOOM 11050p 0',110.5,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-05-23 16:15:00',-99,'1900-01-01 00:00:00'),(203,16,'EBO:OGBS Jun 14 11060p 0','BLOOM 11060p 0',110.6,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-05-23 16:15:00',-99,'1900-01-01 00:00:00'),(204,16,'EBO:OGBS Jun 14 11070c 0','BLOOM 11070c 0',110.7,0.055,1,0.135,1,0.095,0,0,-99,-99,'2014-05-23 16:15:00',-99,'2014-02-04 18:01:49'),(205,16,'EBO:OGBS Jun 14 11080c 0','BLOOM 11080c 0',110.8,0.03,1,0.1,1,0.065,0,0,-99,-99,'2014-05-23 16:15:00',-99,'2014-02-04 18:01:49'),(206,16,'EBO:OGBS Jun 14 11090c 0','BLOOM 11090c 0',110.9,0.01,1,0.075,1,0.0425,0,0,-99,-99,'2014-05-23 16:15:00',-99,'2014-02-04 18:01:49'),(207,16,'EBO:OGBS Jun 14 11100c 0','BLOOM 11100c 0',111,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-05-23 16:15:00',-99,'1900-01-01 00:00:00'),(328,3,'EBO:OGBL Mar 14 14200p 0','BLOOM_BUND_OPT_MAR 14200p 0',142,0.13,1,0.14,1,0.135,0.13,24,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 18:01:52'),(329,3,'EBO:OGBL Mar 14 14450c 0','BLOOM_BUND_OPT_MAR 14450c 0',144.5,0.41,1,0.44,1,0.425,0.48,2,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 18:01:52'),(330,14,'EBO:OGBL Apr 14 14000p 0','BLOOM 14000p 0',140,0,0,0,0,0,0.39,15,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 17:59:49'),(331,14,'EBO:OGBL Apr 14 14250c 0','BLOOM 14250c 0',142.5,0,0,0,0,0,0,0,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 17:59:49'),(332,15,'EBO:OGBL May 14 14000p 0','BLOOM 14000p 0',140,0,0,0,0,0,0,0,-99,-99,'2014-04-25 16:15:00',-99,'2014-02-04 17:59:49'),(333,15,'EBO:OGBL May 14 14250c 0','BLOOM 14250c 0',142.5,0,0,0,0,0,0,0,-99,-99,'2014-04-25 16:15:00',-99,'2014-02-04 17:59:49'),(334,17,'EBO:OGBL Jun 14 14000p 0','BLOOM 14000p 0',140,0.85,1,0.92,1,0.885,0.8,200,-99,-99,'2014-05-23 16:15:00',-99,'2014-02-04 18:01:52'),(335,17,'EBO:OGBL Jun 14 14250c 0','BLOOM 14250c 0',142.5,0,0,0,0,0,1.49,1,-99,-99,'2014-05-23 16:15:00',-99,'2014-02-04 17:59:49'),(336,12,'EBO:OGBM Apr 14 12400p 0','BLOOM 12400p 0',124,0.15,1,0.18,1,0.165,0,0,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 18:01:48'),(337,12,'EBO:OGBM Apr 14 12525c 0','BLOOM 12525c 0',125.25,0.355,1,0.395,1,0.375,0,0,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 18:01:48'),(338,13,'EBO:OGBM May 14 12400p 0','BLOOM 12400p 0',124,0.245,1,0.325,1,0.285,0,0,-99,-99,'2014-04-25 16:15:00',-99,'2014-02-04 18:01:48'),(339,13,'EBO:OGBM May 14 12525c 0','BLOOM 12525c 0',125.25,0.485,1,0.57,1,0.5275,0,0,-99,-99,'2014-04-25 16:15:00',-99,'2014-02-04 18:01:48'),(340,18,'EBO:OGBM Jun 14 12400p 0','BLOOM 12400p 0',124,0.315,1,0.435,1,0.375,0,0,-99,-99,'2014-05-23 16:15:00',-99,'2014-02-04 18:01:48'),(341,18,'EBO:OGBM Jun 14 12525c 0','BLOOM 12525c 0',125.25,0.585,1,0.69,1,0.6375,0,0,-99,-99,'2014-05-23 16:15:00',-99,'2014-02-04 18:01:48');
/*!40000 ALTER TABLE `marketdata_optioncontract` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `marketdata_optiondefinition`
--

DROP TABLE IF EXISTS `marketdata_optiondefinition`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `marketdata_optiondefinition` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `future_id` int(11) NOT NULL,
  `bloomberg_prefix` varchar(200) NOT NULL,
  `easyscreen_prefix` varchar(200) NOT NULL,
  `month_tag` varchar(200) NOT NULL,
  `expiry_date` datetime NOT NULL,
  `strike_interval` double NOT NULL,
  `price_movement` double NOT NULL,
  `number_of_OTM_options` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `marketdata_optiondefinition_661bf18b` (`future_id`),
  CONSTRAINT `future_id_refs_id_86b56a37` FOREIGN KEY (`future_id`) REFERENCES `marketdata_future` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `marketdata_optiondefinition`
--

LOCK TABLES `marketdata_optiondefinition` WRITE;
/*!40000 ALTER TABLE `marketdata_optiondefinition` DISABLE KEYS */;
INSERT INTO `marketdata_optiondefinition` VALUES (3,'BUND_OPT_MAR',1,'BLOOM_BUND_OPT_MAR','EBO:OGBL Mar 14','MAR14','2014-03-21 16:15:00',0.5,0.01,10),(7,'BOBL_OPT_MAR',3,'BLOOM_BOBL_OPT_MAR','EBO:OGBM Mar 14','MAR14','2014-03-21 16:15:00',0.25,0.005,10),(9,'SHATZ_OPT_MAR',4,'BLOOM','EBO:OGBS Mar 14','MAR14','2014-02-21 16:15:00',0.1,0.005,10),(10,'SHATZ_OPT_APR',5,'BLOOM','EBO:OGBS Apr 14','APR14','2014-03-21 16:15:00',0.1,0.005,10),(11,'SHATZ_OPT_MAY',5,'BLOOM','EBO:OGBS May 14','MAY14','2014-04-25 16:15:00',0.1,0.005,10),(12,'BOBL_OPT_APR',7,'BLOOM','EBO:OGBM Apr 14','APR14','2014-03-21 16:15:00',0.25,0.005,10),(13,'BOBL_OPT_MAY',7,'BLOOM','EBO:OGBM May 14','MAY14','2014-04-25 16:15:00',0.25,0.005,10),(14,'BUND_OPT_APR',9,'BLOOM','EBO:OGBL Apr 14','APR14','2014-03-21 16:15:00',0.5,0.01,10),(15,'BUND_OPT_MAY',9,'BLOOM','EBO:OGBL May 14','MAY14','2014-04-25 16:15:00',0.5,0.01,10),(16,'SHATZ_OPT_JUN',5,'BLOOM','EBO:OGBS Jun 14','JUN14','2014-05-23 16:15:00',0.1,0.005,10),(17,'BUND_OPT_JUN',9,'BLOOM','EBO:OGBL Jun 14','JUN14','2014-05-23 16:15:00',0.5,0.01,10),(18,'BOBL_OPT_JUN',7,'BLOOM','EBO:OGBM Jun 14','JUN14','2014-05-23 16:15:00',0.25,0.005,10);
/*!40000 ALTER TABLE `marketdata_optiondefinition` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `marketdata_publishoptioncontract`
--

DROP TABLE IF EXISTS `marketdata_publishoptioncontract`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `marketdata_publishoptioncontract` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `optiondefinition_id` int(11) NOT NULL,
  `future_id` int(11) NOT NULL,
  `future_value` double NOT NULL,
  `call_delta` double NOT NULL,
  `put_delta` double NOT NULL,
  `gamma` double NOT NULL,
  `theta` double NOT NULL,
  `vega` double NOT NULL,
  `strike` double NOT NULL,
  `call_value` double NOT NULL,
  `put_value` double NOT NULL,
  `vol` double NOT NULL,
  `previous_vol` double NOT NULL,
  `change` double NOT NULL,
  `publish_time` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `marketdata_publishoptioncontract_c824f38e` (`optiondefinition_id`),
  KEY `marketdata_publishoptioncontract_661bf18b` (`future_id`),
  CONSTRAINT `future_id_refs_id_e9233344` FOREIGN KEY (`future_id`) REFERENCES `marketdata_future` (`id`),
  CONSTRAINT `optiondefinition_id_refs_id_afac2cb8` FOREIGN KEY (`optiondefinition_id`) REFERENCES `marketdata_optiondefinition` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=781 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `marketdata_publishoptioncontract`
--

LOCK TABLES `marketdata_publishoptioncontract` WRITE;
/*!40000 ALTER TABLE `marketdata_publishoptioncontract` DISABLE KEYS */;
INSERT INTO `marketdata_publishoptioncontract` VALUES (681,3,1,144.23,0.869567743499449,-0.130432256500551,0.105418375846878,-6.93893216181374,10.8564688663384,142,2.3623037472225,0.132303747222508,0.0392822265624992,-99,0,'2014-02-03 19:06:07'),(682,3,1,144.23,0.811788829995103,-0.188211170004897,0.136042019147429,-6.38703380275949,13.8137713307893,142.5,1.93621433746551,0.206214337465511,0.0387313842773429,-99,0,'2014-02-03 19:06:07'),(683,3,1,144.23,0.737504869936862,-0.262495130063138,0.165942444562828,-5.74748581497377,16.6898928788758,143,1.54469192357674,0.314691923576746,0.0383636474609367,-99,0,'2014-02-03 19:06:07'),(684,3,1,144.23,0.646377346616717,-0.353622653383283,0.187285479549691,-5.09060971298502,19.0357867846659,143.5,1.20800637121653,0.478006371216537,0.0387695312499992,-99,0,'2014-02-03 19:06:07'),(685,3,1,144.23,0.548919013118684,-0.451080986881316,0.199626209295488,-4.3194086824995,20.2729352416196,144,0.910944531940132,0.680944531940142,0.0387367248535148,-99,0,'2014-02-03 19:06:07'),(686,3,1,144.23,0.444291707275185,-0.555708292724815,0.21452182426584,-3.24600995832984,20.2272187938113,144.5,0.608217930994968,0.878217930994992,0.0359656999201291,-99,0,'2014-02-03 19:06:07'),(687,3,1,144.23,0.342707531568024,-0.657292468431976,0.196956389442076,-2.53709165388203,18.8176606359703,145,0.423734069632232,1.19373406963223,0.0364434415941787,-99,0,'2014-02-03 19:06:07'),(688,3,1,144.23,0.252793992946349,-0.747206007053651,0.169942239583447,-1.88644250607884,16.3667033622099,145.5,0.28283928379048,1.55283928379048,0.0367353091944525,-99,0,'2014-02-03 19:06:07'),(689,3,1,144.23,0.177912796568008,-0.822087203431992,0.137687282484571,-1.33534868748147,13.337191163338,146,0.180905506033465,1.95090550603348,0.0369482925257723,-99,0,'2014-02-03 19:06:07'),(690,3,1,144.23,0.128735128823724,-0.871264871176276,0.106278830765342,-1.00975418907544,10.7584178867933,146.5,0.126445362438631,2.39644536243863,0.0386122818255334,-99,0,'2014-02-03 19:06:07'),(701,14,9,141.96,0.764872714044684,-0.235127285955316,0.110940284163356,-8.59497423626759,15.3221653674948,140,2.34500897191138,0.38500897191139,0.0555877685546867,-99,0,'2014-02-04 17:18:15'),(702,14,9,141.96,0.706217506042052,-0.293782493957948,0.124994548163401,-7.89098329059849,17.1656074306736,140.5,1.97502189139034,0.51502189139034,0.0552734374999992,-99,0,'2014-02-04 17:18:15'),(703,14,9,141.96,0.641780035325351,-0.358219964674649,0.137108144337462,-7.08982102172394,18.616060527557,141,1.63002348858984,0.670023488589827,0.0546478271484367,-99,0,'2014-02-04 17:18:15'),(704,14,9,141.96,0.571842142081972,-0.428157857918028,0.146174063584327,-6.22654459336798,19.5621563553088,141.5,1.315057368479,0.855057368478988,0.0538635253906242,-99,0,'2014-02-04 17:18:15'),(705,14,9,141.96,0.497726191112056,-0.502273808887944,0.150178678095498,-5.36210833307052,19.8851479677807,142,1.04000731521722,1.0800073152172,0.0532928466796866,-99,0,'2014-02-04 17:18:15'),(706,14,9,141.96,0.422983896812291,-0.577016103187709,0.147877679762412,-4.54136770126048,19.5137582820879,142.5,0.809989145657113,1.3499891456571,0.0531112670898429,-99,0,'2014-02-04 17:18:15'),(707,14,9,141.96,0.350412835472365,-0.649587164527635,0.140712569028461,-3.74242826590424,18.4706352135926,143,0.615010076150504,1.65501007615048,0.0528320312499992,-99,0,'2014-02-04 17:18:15'),(708,14,9,141.96,0.282394300473627,-0.717605699526373,0.129087717219348,-2.99882654465903,16.8482888844406,143.5,0.454994781159726,1.99499478115972,0.0525314331054679,-99,0,'2014-02-04 17:18:15'),(709,14,9,141.96,0.22321030264395,-0.77678969735605,0.113593974039674,-2.3792163812887,14.8816285018107,144,0.33498073845551,2.37498073845552,0.0527282714843742,-99,0,'2014-02-04 17:18:15'),(710,14,9,141.96,0.173520072860066,-0.826479927139933,0.0967161507564416,-1.86551432363169,12.7797786113109,144.5,0.245008146351847,2.78500814635186,0.0531829833984367,-99,0,'2014-02-04 17:18:15'),(711,12,7,125.01,0.783267211819133,-0.216732788180867,0.225225950131302,-4.14026164334948,12.8851800847102,124,1.17216306443837,0.162163064438353,0.0296936035156241,-99,0,'2014-02-04 17:18:48'),(712,12,7,125.01,0.725553713513854,-0.274446286486146,0.259865863038372,-3.77449371486934,14.6316261083531,124.25,0.977712743052777,0.217712743052765,0.0292236328124991,-99,0,'2014-02-04 17:18:48'),(713,12,7,125.01,0.659785697750123,-0.340214302249877,0.291778865092436,-3.36102554257168,16.0870707357363,124.5,0.795907859599566,0.285907859599568,0.0286163330078116,-99,0,'2014-02-04 17:18:48'),(714,12,7,125.01,0.584861360909388,-0.415138639090612,0.313639527055638,-2.94853241493125,17.1134665861934,124.75,0.636222485395663,0.376222485395644,0.0283203124999991,-99,0,'2014-02-04 17:18:48'),(715,12,7,125.01,0.505242804387597,-0.494757195612403,0.333253528217868,-2.45272183340892,17.5096369299194,125,0.482533668350946,0.472533668350955,0.0272705078124991,-99,0,'2014-02-04 17:18:48'),(716,12,7,125.01,0.423458722557263,-0.576541277442737,0.323195936176031,-2.08071525018648,17.1878550856142,125.25,0.373254709323831,0.613254709323826,0.0276023864746085,-99,0,'2014-02-04 17:18:48'),(717,12,7,125.01,0.341855354599137,-0.658144645400863,0.309441057239844,-1.64506500044681,16.1165780921517,125.5,0.269018368680442,0.759018368680429,0.0270324707031241,-99,0,'2014-02-04 17:18:48'),(718,12,7,125.01,0.267858646485969,-0.732141353514031,0.278537248190825,-1.28439674244514,14.4554305305263,125.75,0.192315237481573,0.932315237481561,0.0269363403320304,-99,0,'2014-02-04 17:18:48'),(719,12,7,125.01,0.20072042089465,-0.79927957910535,0.240058449404785,-0.951397475090587,12.3152053222344,126,0.130497786307178,1.12049778630718,0.0266265869140616,-99,0,'2014-02-04 17:18:48'),(720,12,7,125.01,0.144920969940615,-0.855079030059385,0.196304308109231,-0.682149771527217,10.0007497851344,126.25,0.086048644587823,1.32604864458783,0.0264419555664054,-99,0,'2014-02-04 17:18:48'),(721,18,7,125.01,0.699188601407946,-0.300811398592054,0.176505704320578,-2.33023728132942,23.6720374686313,124,1.38999890939316,0.379998909393144,0.0290039062499991,-99,0,'2014-02-04 17:19:24'),(722,18,7,125.01,0.655266143103637,-0.344733856896363,0.189304961144137,-2.15444150309387,25.0466738656395,124.25,1.21250350730922,0.45250350730921,0.0286132812499991,-99,0,'2014-02-04 17:19:24'),(723,18,7,125.01,0.608077843356906,-0.391922156643094,0.200470100355823,-1.96933214980852,26.1264550547498,124.5,1.04499232858532,0.534992328585318,0.0281845092773429,-99,0,'2014-02-04 17:19:24'),(724,18,7,125.01,0.55777352630138,-0.44222647369862,0.208956212360734,-1.78059714629614,26.8431915460053,124.75,0.890008392628289,0.630008392628277,0.0277816772460929,-99,0,'2014-02-04 17:19:24'),(725,18,7,125.01,0.505116054367644,-0.494883945632356,0.213603207677936,-1.59403138464318,27.1259247942308,125,0.750008907975342,0.740008907975337,0.0274635314941398,-99,0,'2014-02-04 17:19:24'),(726,18,7,125.01,0.451923665377352,-0.548076334622648,0.211885259904395,-1.4273964947192,26.930931460751,125.25,0.632517916895353,0.872517916895376,0.0274871826171866,-99,0,'2014-02-04 17:19:24'),(727,18,7,125.01,0.398210494458063,-0.601789505541937,0.209380284432883,-1.24014923685683,26.2402592760221,125.5,0.517463513601534,1.00746351360152,0.0271026611328116,-99,0,'2014-02-04 17:19:24'),(728,18,7,125.01,0.344764130048325,-0.655235869951675,0.203063905763556,-1.05677510519892,25.0474963435175,125.75,0.41501428991991,1.15501428991989,0.0266754150390616,-99,0,'2014-02-04 17:19:24'),(729,18,7,125.01,0.293185754100278,-0.706814245899722,0.192334337060612,-0.886236247606542,23.3956199107504,126,0.327639166404268,1.31763916640426,0.0263061523437491,-99,0,'2014-02-04 17:19:24'),(730,18,7,125.01,0.245920197909361,-0.754079802090639,0.177295776334098,-0.738317971403157,21.4199630384168,126.25,0.257492262507153,1.49749226250715,0.0261276245117179,-99,0,'2014-02-04 17:19:24'),(731,7,3,126.71,0.868095613394844,-0.131904386605156,0.247023825649177,-3.0454137370633,9.50687852287585,125.75,1.01751126338057,0.0575112633805688,0.0194427490234366,-99,0,'2014-02-04 17:19:47'),(732,7,3,126.71,0.797759672811419,-0.202240327188581,0.328652841438278,-2.77450387479802,12.5392340559303,126,0.80742502197765,0.0974250219776494,0.0192749023437491,0.0185729980468741,0.000701904296875031,'2014-02-04 17:19:47'),(733,7,3,126.71,0.710234829525006,-0.289765170474994,0.408949175122371,-2.41007209331417,15.2236140446407,126.25,0.612491309025174,0.15249130902518,0.0188064575195304,-99,0,'2014-02-04 17:19:47'),(734,7,3,126.71,0.602403250976531,-0.397596749023469,0.470447652311656,-2.00311320103112,17.1612869174868,126.5,0.442505605072824,0.232505605072816,0.0184288024902335,0.0193205004295524,-0.000891697939318897,'2014-02-04 17:19:47'),(735,7,3,126.71,0.481513511978202,-0.518486488021798,0.493646464185755,-1.57647198976119,17.7302219169502,126.75,0.302506006834633,0.342506006834654,0.018144989013671,-99,0,'2014-02-04 17:19:47'),(736,7,3,126.71,0.361969988727925,-0.638030011272075,0.461172819454303,-1.19310979851371,16.6760009686329,127,0.200012444652579,0.490012444652578,0.0182678222656241,0.020723376079236,-0.00245555381361187,'2014-02-04 17:19:47'),(737,7,3,126.71,0.253582258876175,-0.746417741123825,0.395987663158722,-0.831518215806155,14.2447528286478,127.25,0.122490684296807,0.662490684296813,0.0181732177734366,-99,0,'2014-02-04 17:19:47'),(738,7,3,126.71,0.167644746530661,-0.832355253469339,0.307855747244775,-0.553875728867555,11.1580939103803,127.5,0.0725084072337019,0.862508407233719,0.0183105468749991,0.0221015070956192,-0.00379096022062007,'2014-02-04 17:19:47'),(739,7,3,126.71,0.106878274137361,-0.893121725862639,0.221670112939985,-0.360144267985284,8.19435128509912,127.75,0.0425057200512633,1.08250572005124,0.0186752319335929,-99,0,'2014-02-04 17:19:47'),(740,7,3,126.71,0.0712305063219708,-0.928769493678029,0.155868024249076,-0.252201775670314,6.05423813788822,128,0.0275179599014166,1.31751795990141,0.0196228027343741,0.0241321638945476,-0.00450936116017348,'2014-02-04 17:19:47'),(741,9,4,110.615,0.974489584295814,-0.0255104157041857,0.278836111363138,-2.23020444758328,1.41903987130409,110.2,0.417061713161019,0.00206171316103632,0.00893020598421276,0.00947441179727658,-0.000544205813063822,'2014-02-04 17:44:41'),(742,9,4,110.615,0.941794850886374,-0.0582051491136264,0.578594094924938,-2.03257222741492,2.77678194732374,110.3,0.320016430743621,0.00501643074363134,0.00842138797720582,0.00916717476861066,-0.000745786791404836,'2014-02-04 17:44:41'),(743,9,4,110.615,0.869691815072013,-0.130308184927987,1.10674387307154,-1.78750311910287,5.05832415035153,110.4,0.227512170617658,0.0125121706176614,0.00802001953124912,0.00842285156249912,-0.000402832031250001,'2014-02-04 17:44:41'),(744,9,4,110.615,0.733558712446673,-0.266441287553327,1.77775517383837,-1.45492361616143,7.84070961409459,110.5,0.145008990298621,0.0300089902986329,0.00773925781249912,0.00833129882812412,-0.000592041015625004,'2014-02-04 17:44:41'),(745,9,4,110.615,0.534499858702072,-0.465500141297928,2.2731532197117,-1.00326324285752,9.48798787308766,110.6,0.0775048991670602,0.0625048991670525,0.00732421874999912,0.00826416015624912,-0.000939941406250005,'2014-02-04 17:44:41'),(746,9,4,110.615,0.314933556069957,-0.685066443930043,2.01796368289876,-0.595112552220581,8.47952693947205,110.7,0.0357785428419035,0.120778542841919,0.00737350830917008,0.00884399414062412,-0.00147048583145404,'2014-02-04 17:44:41'),(747,9,4,110.615,0.156431567471455,-0.843568432528545,1.31000493458586,-0.3073265613391,5.72303940202237,110.8,0.0149697573027545,0.199969757302739,0.00766601562499912,0.00717468261718662,0.000491333007812498,'2014-02-04 17:44:41'),(748,9,4,110.615,0.0713571930685119,-0.928642806931488,0.702129418169623,-0.148667398090392,3.25291905821788,110.9,0.00614236171594396,0.291142361715941,0.00812965251489933,0.00756291245922423,0.000566740055675098,'2014-02-04 17:44:41'),(749,9,4,110.615,0.029986402375008,-0.970013597624992,0.333048766690093,-0.0657421599536629,1.62369905852882,111,0.00236993879124459,0.387369938791252,0.00855487375160996,0.00793049081494204,0.000624382936667925,'2014-02-04 17:44:41'),(750,9,4,110.615,0.0114028543214077,-0.988597145678592,0.14062922346696,-0.0260096738601859,0.713304582277421,111.1,0.000832306800142568,0.485832306800148,0.00890051898759568,0.00871468875006858,0.000185830237527098,'2014-02-04 17:44:41'),(751,13,7,125.01,0.728478175146618,-0.271521824853382,0.196659938213211,-2.80191400910075,19.4054889813226,124,1.29255483174059,0.28255483174059,0.0288085937499991,-99,0,'2014-02-04 17:46:17'),(752,13,7,125.01,0.680348622318992,-0.319651377681008,0.216664728772329,-2.56052320839825,20.9197195979541,124.25,1.10498688963527,0.344986889635251,0.0281890869140616,-99,0,'2014-02-04 17:46:17'),(753,13,7,125.01,0.625644258098128,-0.374355741901872,0.232732974444384,-2.32417860181243,22.180451891548,124.5,0.934985328681364,0.424985328681352,0.0278244018554679,-99,0,'2014-02-04 17:46:17'),(754,13,7,125.01,0.567230550375941,-0.43276944962406,0.246197226702447,-2.0669662624063,23.0158684036957,124.75,0.775016208977888,0.51501620897789,0.0272933959960929,-99,0,'2014-02-04 17:46:17'),(755,13,7,125.01,0.505046099529904,-0.494953900470096,0.253609941073682,-1.8122284862216,23.34633102982,125,0.632491225217684,0.622491225217672,0.0268760681152335,-99,0,'2014-02-04 17:46:17'),(756,13,7,125.01,0.442612839406888,-0.557387160593112,0.248162581735706,-1.60637191368355,23.1062159318216,125.25,0.522492724098591,0.762492724098578,0.0271835327148429,-99,0,'2014-02-04 17:46:17'),(757,13,7,125.01,0.3795374258634,-0.6204625741366,0.243561176823677,-1.35301965807415,22.2755274986372,125.5,0.409986117847176,0.899986117847163,0.0267013549804679,-99,0,'2014-02-04 17:46:17'),(758,13,7,125.01,0.317110091953206,-0.682889908046794,0.232689328321928,-1.10753762583683,20.849484725415,125.75,0.312373680196757,1.05237368019675,0.0261596679687491,-99,0,'2014-02-04 17:46:17'),(759,13,7,125.01,0.25909300898116,-0.74090699101884,0.214143359391296,-0.893664635252984,18.9493328086801,126,0.234989315042121,1.22498931504211,0.0258346557617179,-99,0,'2014-02-04 17:46:17'),(760,13,7,125.01,0.20619182333175,-0.79380817666825,0.190783907841149,-0.702922542679867,16.6858450835365,126.25,0.172494166847997,1.41249416684801,0.0255340576171866,-99,0,'2014-02-04 17:46:17'),(761,15,9,141.96,0.708267735711803,-0.291732264288197,0.0931074037011515,-5.95671970150227,22.8131676824635,140,2.64500656159119,0.685006561591173,0.0554718017578117,-99,0,'2014-02-04 17:46:49'),(762,15,9,141.96,0.66134368845545,-0.33865631154455,0.100544478503745,-5.48970812466863,24.3148691878602,140.5,2.29001744493932,0.83001744493933,0.0547500610351554,-99,0,'2014-02-04 17:46:49'),(763,15,9,141.96,0.610515572072132,-0.389484427927868,0.106709271802199,-5.00578819845894,25.4899832883285,141,1.96000542517119,1.00000542517117,0.0540802001953117,-99,0,'2014-02-04 17:46:49'),(764,15,9,141.96,0.556599035304027,-0.443400964695973,0.111302785036832,-4.50525181452033,26.2466767497482,141.5,1.65508007391027,1.19508007391026,0.0533874511718742,-99,0,'2014-02-04 17:46:49'),(765,15,9,141.96,0.500415889111479,-0.499584110888521,0.113304065188164,-4.01946554754638,26.5139468755637,142,1.38492282232777,1.42492282232776,0.0529785156249992,-99,0,'2014-02-04 17:46:49'),(766,15,9,141.96,0.443890186647336,-0.556109813352664,0.112479657603151,-3.55598938497265,26.2512850476952,142.5,1.15007556215667,1.69007556215666,0.0528381347656241,-99,0,'2014-02-04 17:46:49'),(767,15,9,141.96,0.388100089432811,-0.611899910567189,0.109662117287749,-3.09329961361326,25.4639950605095,143,0.939992200849595,1.97999220084958,0.0525703430175773,-99,0,'2014-02-04 17:46:49'),(768,15,9,141.96,0.333856749372443,-0.666143250627557,0.104870819216543,-2.64223072137542,24.1800340466113,143.5,0.754963189081401,2.2949631890814,0.0522003173828117,-99,0,'2014-02-04 17:46:49'),(769,15,9,141.96,0.282061201782945,-0.717938798217055,0.0982099825910157,-2.21331840278242,22.4516284871065,144,0.59499468036649,2.63499468036647,0.0517562866210929,-99,0,'2014-02-04 17:46:49'),(770,15,9,141.96,0.23483406932458,-0.76516593067542,0.0896919571370831,-1.83474362581401,20.4154733834373,144.5,0.465006774295205,3.00500677429521,0.0515319824218742,-99,0,'2014-02-04 17:46:49'),(771,17,9,141.96,0.683854284544666,-0.316145715455334,0.0835555045876532,-4.92060274634388,27.4740144006932,140,2.84496246540213,0.884962465402126,0.0551422119140617,-99,0,'2014-02-04 17:47:16'),(772,17,9,141.96,0.641567233342048,-0.358432766657952,0.0885261723881344,-4.57468684080273,28.8458409507605,140.5,2.50495849433614,1.04495849433613,0.0546447753906242,-99,0,'2014-02-04 17:47:16'),(773,17,9,141.96,0.595858142711387,-0.404141857288613,0.09158578280162,-4.25872457672319,29.91279950426,141,2.20501074042656,1.24501074042655,0.0547729492187492,-99,0,'2014-02-04 17:47:16'),(774,17,9,141.96,0.54971717265199,-0.45028282734801,0.0946964884981838,-3.88297477487632,30.5669046993039,141.5,1.90495712557934,1.44495712557934,0.0541320800781242,-99,0,'2014-02-04 17:47:16'),(775,17,9,141.96,0.501981593622942,-0.498018406377058,0.0961788755955697,-3.51845433653099,30.8060591139105,142,1.63501143042419,1.67501143042418,0.0537147521972648,-99,0,'2014-02-04 17:47:16'),(776,17,9,141.96,0.453852481466662,-0.546147518533338,0.0959344302978317,-3.1678950882419,30.6001038209377,142.5,1.39499487568691,1.9349948756869,0.0534915924072257,-99,0,'2014-02-04 17:47:16'),(777,17,9,141.96,0.405582936174574,-0.594417063825426,0.094787713496198,-2.80337507836035,29.9395937663703,143,1.17000995095842,2.21000995095842,0.0529701232910148,-99,0,'2014-02-04 17:47:16'),(778,17,9,141.96,0.358030543537735,-0.641969456462265,0.0921506104526882,-2.45156195199021,28.834560361015,143.5,0.970021461912694,2.51002146191269,0.0524749755859367,-99,0,'2014-02-04 17:47:16'),(779,17,9,141.96,0.312691560299147,-0.687308439700853,0.0878413181270794,-2.13012104308718,27.3450857818932,144,0.800006900273971,2.84000690027398,0.0522056579589835,-99,0,'2014-02-04 17:47:16'),(780,17,9,141.96,0.270984612950075,-0.729015387049925,0.0821093540081231,-1.84732640503336,25.5790237231642,144.5,0.660035512459075,3.20003551245905,0.0522430419921867,-99,0,'2014-02-04 17:47:16');
/*!40000 ALTER TABLE `marketdata_publishoptioncontract` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-02-04 20:31:00
