-- MySQL dump 10.13  Distrib 5.6.15, for Win64 (x86_64)
--
-- Host: localhost    Database: marketdata
-- ------------------------------------------------------
-- Server version	5.6.15-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `auth_group`
--

DROP TABLE IF EXISTS `auth_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(80) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group`
--

LOCK TABLES `auth_group` WRITE;
/*!40000 ALTER TABLE `auth_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group_permissions`
--

DROP TABLE IF EXISTS `auth_group_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_group_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `group_id` (`group_id`,`permission_id`),
  KEY `auth_group_permissions_5f412f9a` (`group_id`),
  KEY `auth_group_permissions_83d7f98b` (`permission_id`),
  CONSTRAINT `group_id_refs_id_f4b32aac` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  CONSTRAINT `permission_id_refs_id_6ba0f519` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group_permissions`
--

LOCK TABLES `auth_group_permissions` WRITE;
/*!40000 ALTER TABLE `auth_group_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_permission`
--

DROP TABLE IF EXISTS `auth_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `content_type_id` int(11) NOT NULL,
  `codename` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `content_type_id` (`content_type_id`,`codename`),
  KEY `auth_permission_37ef4eb4` (`content_type_id`),
  CONSTRAINT `content_type_id_refs_id_d043b34a` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_permission`
--

LOCK TABLES `auth_permission` WRITE;
/*!40000 ALTER TABLE `auth_permission` DISABLE KEYS */;
INSERT INTO `auth_permission` VALUES (1,'Can add permission',1,'add_permission'),(2,'Can change permission',1,'change_permission'),(3,'Can delete permission',1,'delete_permission'),(4,'Can add group',2,'add_group'),(5,'Can change group',2,'change_group'),(6,'Can delete group',2,'delete_group'),(7,'Can add user',3,'add_user'),(8,'Can change user',3,'change_user'),(9,'Can delete user',3,'delete_user'),(10,'Can add content type',4,'add_contenttype'),(11,'Can change content type',4,'change_contenttype'),(12,'Can delete content type',4,'delete_contenttype'),(13,'Can add session',5,'add_session'),(14,'Can change session',5,'change_session'),(15,'Can delete session',5,'delete_session'),(16,'Can add site',6,'add_site'),(17,'Can change site',6,'change_site'),(18,'Can delete site',6,'delete_site'),(19,'Can add log entry',7,'add_logentry'),(20,'Can change log entry',7,'change_logentry'),(21,'Can delete log entry',7,'delete_logentry'),(22,'Can add future',8,'add_future'),(23,'Can change future',8,'change_future'),(24,'Can delete future',8,'delete_future'),(25,'Can add option definition',9,'add_optiondefinition'),(26,'Can change option definition',9,'change_optiondefinition'),(27,'Can delete option definition',9,'delete_optiondefinition'),(28,'Can add option contract',10,'add_optioncontract'),(29,'Can change option contract',10,'change_optioncontract'),(30,'Can delete option contract',10,'delete_optioncontract'),(31,'Can add publish option contract',11,'add_publishoptioncontract'),(32,'Can change publish option contract',11,'change_publishoptioncontract'),(33,'Can delete publish option contract',11,'delete_publishoptioncontract');
/*!40000 ALTER TABLE `auth_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user`
--

DROP TABLE IF EXISTS `auth_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `password` varchar(128) NOT NULL,
  `last_login` datetime NOT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `username` varchar(30) NOT NULL,
  `first_name` varchar(30) NOT NULL,
  `last_name` varchar(30) NOT NULL,
  `email` varchar(75) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `date_joined` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user`
--

LOCK TABLES `auth_user` WRITE;
/*!40000 ALTER TABLE `auth_user` DISABLE KEYS */;
INSERT INTO `auth_user` VALUES (1,'pbkdf2_sha256$12000$eBQg5aZJou0z$/kA0Edl2ZOcgtBOgNXrZZS5TuXPgO9c032linNKOikg=','2014-01-26 13:46:54',1,'amorriso','','','anthony.e.morrison@gmail.com',1,1,'2013-11-25 05:57:49'),(2,'pbkdf2_sha256$12000$VpvJ6yI6WiMg$HlQ2IGVFmhn3sqsTtkTxi6bkYcnTwbUUnxTqBVXc9t0=','2014-01-07 21:09:04',1,'gareth','Gareth','Willcock','',0,1,'2014-01-07 21:09:04');
/*!40000 ALTER TABLE `auth_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_groups`
--

DROP TABLE IF EXISTS `auth_user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`,`group_id`),
  KEY `auth_user_groups_6340c63c` (`user_id`),
  KEY `auth_user_groups_5f412f9a` (`group_id`),
  CONSTRAINT `group_id_refs_id_274b862c` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  CONSTRAINT `user_id_refs_id_40c41112` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_groups`
--

LOCK TABLES `auth_user_groups` WRITE;
/*!40000 ALTER TABLE `auth_user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_user_permissions`
--

DROP TABLE IF EXISTS `auth_user_user_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user_user_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`,`permission_id`),
  KEY `auth_user_user_permissions_6340c63c` (`user_id`),
  KEY `auth_user_user_permissions_83d7f98b` (`permission_id`),
  CONSTRAINT `permission_id_refs_id_35d9ac25` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `user_id_refs_id_4dc23c39` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_user_permissions`
--

LOCK TABLES `auth_user_user_permissions` WRITE;
/*!40000 ALTER TABLE `auth_user_user_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_user_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_admin_log`
--

DROP TABLE IF EXISTS `django_admin_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_admin_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `action_time` datetime NOT NULL,
  `user_id` int(11) NOT NULL,
  `content_type_id` int(11) DEFAULT NULL,
  `object_id` longtext,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint(5) unsigned NOT NULL,
  `change_message` longtext NOT NULL,
  PRIMARY KEY (`id`),
  KEY `django_admin_log_6340c63c` (`user_id`),
  KEY `django_admin_log_37ef4eb4` (`content_type_id`),
  CONSTRAINT `content_type_id_refs_id_93d2d1f8` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  CONSTRAINT `user_id_refs_id_c0d12874` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_admin_log`
--

LOCK TABLES `django_admin_log` WRITE;
/*!40000 ALTER TABLE `django_admin_log` DISABLE KEYS */;
INSERT INTO `django_admin_log` VALUES (1,'2013-12-16 20:32:45',1,8,'4','BUNDMAR14',1,''),(2,'2013-12-16 20:35:54',1,9,'8','BUND_OPT_MAR14, based on: BUNDMAR14',1,''),(3,'2013-12-16 20:37:03',1,9,'8','BUND_OPT_FEB14, based on: BUNDMAR14',2,'Changed name, bloomberg_prefix and easyscreen_prefix.'),(4,'2013-12-17 08:05:22',1,8,'4','BUNDMAR14',3,''),(5,'2013-12-17 08:28:49',1,9,'2','BUND_OPT_FEB, based on: BUNDMAR14',3,''),(6,'2013-12-17 08:30:50',1,8,'2','BUNDDEC13',3,''),(7,'2013-12-17 12:01:11',1,9,'8','BUND_OPT_FEB14, based on: BUNDMAR14',2,'Changed month_tag.'),(8,'2013-12-17 12:41:00',1,9,'1','BUND_OPT_JAN, based on: BUNDMAR14',2,'Changed number_of_OTM_options.'),(9,'2013-12-17 12:52:38',1,9,'1','BUND_OPT_JAN, based on: BUNDMAR14',2,'Changed number_of_OTM_options.'),(10,'2013-12-17 15:01:29',1,9,'5','BOBL_OPT_JAN, based on: BOBLMAR14',2,'Changed number_of_OTM_options.'),(11,'2013-12-17 15:34:49',1,9,'5','BOBL_OPT_JAN, based on: BOBLMAR14',2,'Changed number_of_OTM_options.'),(12,'2013-12-17 15:38:05',1,9,'1','BUND_OPT_JAN, based on: BUNDMAR14',2,'Changed number_of_OTM_options.'),(13,'2013-12-17 15:38:40',1,9,'3','BUND_OPT_MAR, based on: BUNDMAR14',2,'Changed number_of_OTM_options.'),(14,'2013-12-17 15:39:14',1,9,'8','BUND_OPT_FEB14, based on: BUNDMAR14',2,'Changed number_of_OTM_options.'),(15,'2013-12-17 15:39:46',1,9,'5','BOBL_OPT_JAN, based on: BOBLMAR14',2,'Changed number_of_OTM_options.'),(16,'2013-12-17 15:40:32',1,9,'6','BOBL_OPT_FEB, based on: BOBLMAR14',2,'Changed number_of_OTM_options.'),(17,'2013-12-17 15:41:02',1,9,'7','BOBL_OPT_MAR, based on: BOBLMAR14',2,'Changed number_of_OTM_options.'),(18,'2013-12-17 16:00:38',1,9,'1','BUND_OPT_JAN, based on: BUNDMAR14',2,'Changed number_of_OTM_options.'),(19,'2013-12-17 16:01:16',1,9,'3','BUND_OPT_MAR, based on: BUNDMAR14',2,'Changed number_of_OTM_options.'),(20,'2013-12-17 16:01:26',1,9,'8','BUND_OPT_FEB14, based on: BUNDMAR14',2,'Changed number_of_OTM_options.'),(21,'2013-12-17 16:01:33',1,9,'7','BOBL_OPT_MAR, based on: BOBLMAR14',2,'Changed number_of_OTM_options.'),(22,'2013-12-17 16:01:41',1,9,'6','BOBL_OPT_FEB, based on: BOBLMAR14',2,'Changed number_of_OTM_options.'),(23,'2013-12-17 16:01:53',1,9,'5','BOBL_OPT_JAN, based on: BOBLMAR14',2,'Changed number_of_OTM_options.'),(24,'2013-12-17 16:10:05',1,9,'1','BUND_OPT_JAN, based on: BUNDMAR14',2,'Changed number_of_OTM_options.'),(25,'2013-12-17 16:24:07',1,9,'1','BUND_OPT_JAN, based on: BUNDMAR14',2,'Changed number_of_OTM_options.'),(26,'2013-12-22 14:35:08',1,9,'8','BUND_OPT_FEB14, based on: BUNDMAR14',3,''),(27,'2013-12-27 16:43:59',1,9,'5','BOBL_OPT_JAN, based on: BOBLMAR14',3,''),(28,'2013-12-27 16:44:24',1,9,'6','BOBL_OPT_FEB, based on: BOBLMAR14',3,''),(29,'2013-12-27 16:44:59',1,9,'1','BUND_OPT_JAN, based on: BUNDMAR14',3,''),(30,'2013-12-27 16:46:40',1,9,'7','BOBL_OPT_MAR, based on: BOBLMAR14',2,'Changed number_of_OTM_options.'),(31,'2013-12-27 16:46:48',1,9,'3','BUND_OPT_MAR, based on: BUNDMAR14',2,'Changed number_of_OTM_options.'),(32,'2013-12-27 16:52:08',1,9,'3','BUND_OPT_MAR, based on: BUNDMAR14',2,'Changed number_of_OTM_options.'),(33,'2013-12-30 12:38:53',1,9,'7','BOBL_OPT_MAR, based on: BOBLMAR14',2,'Changed number_of_OTM_options.'),(34,'2013-12-30 12:39:21',1,9,'7','BOBL_OPT_MAR, based on: BOBLMAR14',2,'No fields changed.'),(35,'2013-12-30 13:49:15',1,9,'7','BOBL_OPT_MAR, based on: BOBLMAR14',2,'Changed number_of_OTM_options.'),(36,'2013-12-30 13:49:21',1,9,'3','BUND_OPT_MAR, based on: BUNDMAR14',2,'Changed number_of_OTM_options.'),(37,'2013-12-30 13:54:49',1,9,'7','BOBL_OPT_MAR, based on: BOBLMAR14',2,'Changed number_of_OTM_options.'),(38,'2013-12-30 13:55:03',1,9,'3','BUND_OPT_MAR, based on: BUNDMAR14',2,'Changed number_of_OTM_options.'),(39,'2014-01-07 21:09:05',1,3,'2','gareth.willcock',1,''),(40,'2014-01-09 17:23:06',1,9,'7','BOBL_OPT_MAR, based on: BOBLMAR14',2,'Changed number_of_OTM_options.'),(41,'2014-01-11 05:52:54',1,3,'2','gareth',2,'Changed username, first_name, last_name and is_superuser.'),(42,'2014-01-11 05:54:01',1,3,'1','amorriso',2,'Changed password.'),(43,'2014-01-26 15:29:23',1,8,'4','SHATZMAR14',1,''),(44,'2014-01-26 15:42:45',1,8,'4','SHATZMAR14',2,'Changed expiry_date.'),(45,'2014-01-26 15:52:47',1,9,'8','SHATZ_OPT_MAR, based on: SHATZMAR14',1,''),(46,'2014-02-03 17:33:19',1,8,'4','SHATZMAR14',2,'Changed easyscreen_id.'),(47,'2014-02-03 17:34:29',1,9,'8','SHATZ_OPT_MAR, based on: SHATZMAR14',2,'Changed easyscreen_prefix.'),(48,'2014-02-03 17:42:43',1,9,'8','SHATZ_OPT_MAR, based on: SHATZMAR14',3,''),(49,'2014-02-03 17:44:27',1,9,'9','SHATZ_OPT_MAR, based on: SHATZMAR14',1,''),(50,'2014-02-04 05:32:56',1,8,'3','BOBLMAR14',2,'Changed expiry_date.'),(51,'2014-02-04 05:33:12',1,8,'1','BUNDMAR14',2,'Changed expiry_date.'),(52,'2014-02-04 05:34:20',1,8,'5','SHATZJUN14',1,''),(53,'2014-02-04 05:35:08',1,8,'6','SHATZSEP14',1,''),(54,'2014-02-04 05:36:39',1,8,'7','BOBLJUN14',1,''),(55,'2014-02-04 05:37:24',1,8,'8','BOBLSEP14',1,''),(56,'2014-02-04 05:38:30',1,8,'9','BUNDJUN14',1,''),(57,'2014-02-04 05:39:12',1,8,'10','BUNDSEP14',1,''),(58,'2014-02-04 05:40:55',1,9,'7','BOBL_OPT_MAR, based on: BOBLMAR14',2,'Changed expiry_date.'),(59,'2014-02-04 05:41:08',1,9,'3','BUND_OPT_MAR, based on: BUNDMAR14',2,'Changed expiry_date.'),(60,'2014-02-04 05:41:17',1,9,'7','BOBL_OPT_MAR, based on: BOBLMAR14',2,'Changed number_of_OTM_options.'),(61,'2014-02-04 05:44:09',1,9,'10','SHATZ_OPT_APR, based on: SHATZJUN14',1,''),(62,'2014-02-04 05:45:49',1,9,'11','SHATZ_OPT_MAY, based on: SHATZJUN14',1,''),(63,'2014-02-04 05:47:57',1,9,'11','SHATZ_OPT_MAY, based on: SHATZJUN14',2,'Changed expiry_date.'),(64,'2014-02-04 05:50:49',1,9,'12','BOBL_OPT_APR, based on: BOBLJUN14',1,''),(65,'2014-02-04 05:54:26',1,9,'13','BOBL_OPT_MAY, based on: BOBLJUN14',1,''),(66,'2014-02-04 05:54:37',1,9,'13','BOBL_OPT_MAY, based on: BOBLJUN14',2,'No fields changed.'),(67,'2014-02-04 05:56:09',1,9,'12','BOBL_OPT_APR, based on: BOBLJUN14',2,'Changed strike_interval and price_movement.'),(68,'2014-02-04 05:57:12',1,9,'7','BOBL_OPT_MAR, based on: BOBLMAR14',2,'Changed strike_interval and price_movement.'),(69,'2014-02-04 06:01:38',1,9,'14','BUND_OPT_APR, based on: BUNDJUN14',1,''),(70,'2014-02-04 06:03:52',1,9,'15','BUND_OPT_MAY, based on: BUNDJUN14',1,''),(71,'2014-02-04 06:08:07',1,9,'16','SHATZ_OPT_JUN, based on: SHATZJUN14',1,''),(72,'2014-02-04 06:10:39',1,9,'17','BUND_OPT_JUN, based on: BUNDJUN14',1,''),(73,'2014-02-04 06:12:29',1,9,'18','BOBL_OPT_JUN, based on: BOBLJUN14',1,'');
/*!40000 ALTER TABLE `django_admin_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_content_type`
--

DROP TABLE IF EXISTS `django_content_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_content_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `app_label` (`app_label`,`model`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_content_type`
--

LOCK TABLES `django_content_type` WRITE;
/*!40000 ALTER TABLE `django_content_type` DISABLE KEYS */;
INSERT INTO `django_content_type` VALUES (1,'permission','auth','permission'),(2,'group','auth','group'),(3,'user','auth','user'),(4,'content type','contenttypes','contenttype'),(5,'session','sessions','session'),(6,'site','sites','site'),(7,'log entry','admin','logentry'),(8,'future','marketdata','future'),(9,'option definition','marketdata','optiondefinition'),(10,'option contract','marketdata','optioncontract'),(11,'publish option contract','marketdata','publishoptioncontract');
/*!40000 ALTER TABLE `django_content_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_session`
--

DROP TABLE IF EXISTS `django_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime NOT NULL,
  PRIMARY KEY (`session_key`),
  KEY `django_session_b7b81f0c` (`expire_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_session`
--

LOCK TABLES `django_session` WRITE;
/*!40000 ALTER TABLE `django_session` DISABLE KEYS */;
INSERT INTO `django_session` VALUES ('36d0tn8xv2gjdi8lim5drpsg6spntjos','ZjM1MDQ1NTMwODllODAwMTRkNmQ3MTk5ZTAwY2RlZDI3MjcyZGY1NDp7Il9hdXRoX3VzZXJfYmFja2VuZCI6ImRqYW5nby5jb250cmliLmF1dGguYmFja2VuZHMuTW9kZWxCYWNrZW5kIiwiX2F1dGhfdXNlcl9pZCI6MX0=','2014-02-09 13:46:55'),('dm4iun8kmbngzk9pkd9qrsg2gh7czb8l','ZjM1MDQ1NTMwODllODAwMTRkNmQ3MTk5ZTAwY2RlZDI3MjcyZGY1NDp7Il9hdXRoX3VzZXJfYmFja2VuZCI6ImRqYW5nby5jb250cmliLmF1dGguYmFja2VuZHMuTW9kZWxCYWNrZW5kIiwiX2F1dGhfdXNlcl9pZCI6MX0=','2014-01-18 07:46:39'),('dx87zx21mjk00mikmdogsnbjjtbu6xj2','ZjM1MDQ1NTMwODllODAwMTRkNmQ3MTk5ZTAwY2RlZDI3MjcyZGY1NDp7Il9hdXRoX3VzZXJfYmFja2VuZCI6ImRqYW5nby5jb250cmliLmF1dGguYmFja2VuZHMuTW9kZWxCYWNrZW5kIiwiX2F1dGhfdXNlcl9pZCI6MX0=','2014-01-20 17:55:18'),('rz9mqr9wpa4udx6euevh1gs3ctgf84ty','ZjM1MDQ1NTMwODllODAwMTRkNmQ3MTk5ZTAwY2RlZDI3MjcyZGY1NDp7Il9hdXRoX3VzZXJfYmFja2VuZCI6ImRqYW5nby5jb250cmliLmF1dGguYmFja2VuZHMuTW9kZWxCYWNrZW5kIiwiX2F1dGhfdXNlcl9pZCI6MX0=','2013-12-19 09:27:26'),('ux5jj61dgd8tuiyvj3l0nqjdih7r6fcd','ZjM1MDQ1NTMwODllODAwMTRkNmQ3MTk5ZTAwY2RlZDI3MjcyZGY1NDp7Il9hdXRoX3VzZXJfYmFja2VuZCI6ImRqYW5nby5jb250cmliLmF1dGguYmFja2VuZHMuTW9kZWxCYWNrZW5kIiwiX2F1dGhfdXNlcl9pZCI6MX0=','2014-01-21 21:08:13');
/*!40000 ALTER TABLE `django_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_site`
--

DROP TABLE IF EXISTS `django_site`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_site` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `domain` varchar(100) NOT NULL,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_site`
--

LOCK TABLES `django_site` WRITE;
/*!40000 ALTER TABLE `django_site` DISABLE KEYS */;
INSERT INTO `django_site` VALUES (1,'example.com','example.com');
/*!40000 ALTER TABLE `django_site` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `marketdata_future`
--

DROP TABLE IF EXISTS `marketdata_future`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `marketdata_future` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `bloomberg_id` varchar(200) NOT NULL,
  `easyscreen_id` varchar(200) NOT NULL,
  `bid` double NOT NULL,
  `bid_volume` double NOT NULL,
  `ask` double NOT NULL,
  `ask_volume` double NOT NULL,
  `value` double NOT NULL,
  `last_trade_value` double NOT NULL,
  `last_updated` datetime NOT NULL,
  `last_trade_volume` double NOT NULL,
  `month_tag` varchar(200) NOT NULL,
  `expiry_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `marketdata_future`
--

LOCK TABLES `marketdata_future` WRITE;
/*!40000 ALTER TABLE `marketdata_future` DISABLE KEYS */;
INSERT INTO `marketdata_future` VALUES (1,'BUNDMAR14','BLOOMBERG_BUNDMAR14','EBF:FGBL Mar 14',0,0,0,0,0,0,'2014-02-04 06:17:04',0,'MAR14','2014-03-01 16:15:00'),(3,'BOBLMAR14','BLOOMBERG_BOBLMAR14','EBF:FGBM Mar 14',0,0,0,0,0,0,'2014-02-04 06:17:05',0,'MAR14','2014-03-01 16:15:00'),(4,'SHATZMAR14','EBF:FGBS MAR 14','EBF:FGBS Mar 14',0,0,0,0,0,0,'2014-02-04 06:16:55',0,'MAR14','2014-03-01 16:15:00'),(5,'SHATZJUN14','BLOOM','EBF:FGBS Jun 14',0,0,0,0,0,0,'2014-02-04 06:16:55',0,'JUN14','2014-06-01 16:15:00'),(6,'SHATZSEP14','BLOOM','EBF:FGBS Sep 14',-99,-99,-99,-99,-99,-99,'1900-01-01 00:00:00',-99,'SEP14','2014-09-01 16:15:00'),(7,'BOBLJUN14','BLOOM','EBF:FGBM Jun 14',0,0,0,0,0,0,'2014-02-04 06:17:05',0,'JUN14','2014-06-01 16:15:00'),(8,'BOBLSEP14','BLOOM','EBF:FGBM Sep 14',-99,-99,-99,-99,-99,-99,'1900-01-01 00:00:00',-99,'SEP14','2014-09-01 16:15:00'),(9,'BUNDJUN14','BLOOM','EBF:FGBL Jun 14',0,0,0,0,0,0,'2014-02-04 06:17:04',0,'JUN14','2014-06-01 16:15:00'),(10,'BUNDSEP14','BLOOM','EBF:FGBL Sep 14',-99,-99,-99,-99,-99,-99,'1900-01-01 00:00:00',-99,'SEP14','2014-09-01 16:15:00');
/*!40000 ALTER TABLE `marketdata_future` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `marketdata_optioncontract`
--

DROP TABLE IF EXISTS `marketdata_optioncontract`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `marketdata_optioncontract` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `optiondefinition_id` int(11) NOT NULL,
  `easy_screen_mnemonic` varchar(200) NOT NULL,
  `bloomberg_name` varchar(200) NOT NULL,
  `strike` double NOT NULL,
  `bid` double NOT NULL,
  `bid_volume` double NOT NULL,
  `ask` double NOT NULL,
  `ask_volume` double NOT NULL,
  `value` double NOT NULL,
  `last_trade_value` double NOT NULL,
  `last_trade_volume` double NOT NULL,
  `vol` double NOT NULL,
  `delta` double NOT NULL,
  `expiry_date` datetime NOT NULL,
  `time_to_expiry` double NOT NULL,
  `last_updated` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `marketdata_optioncontract_c824f38e` (`optiondefinition_id`),
  CONSTRAINT `optiondefinition_id_refs_id_568e6c1f` FOREIGN KEY (`optiondefinition_id`) REFERENCES `marketdata_optiondefinition` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=328 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `marketdata_optioncontract`
--

LOCK TABLES `marketdata_optioncontract` WRITE;
/*!40000 ALTER TABLE `marketdata_optioncontract` DISABLE KEYS */;
INSERT INTO `marketdata_optioncontract` VALUES (33,7,'EBO:OGBM Mar 14 12750c 0','BLOOM_BOBL_OPT_MAR 12750c 0',127.5,0,0,0,0,0,0,0,-99,-99,'2014-03-21 00:00:00',-99,'2014-02-04 06:21:47'),(34,7,'EBO:OGBM Mar 14 12800c 0','BLOOM_BOBL_OPT_MAR 12800c 0',128,0.02,1,0.035,1,0.0275,0,0,-99,-99,'2014-03-21 00:00:00',-99,'2014-02-04 06:12:59'),(39,3,'EBO:OGBL Mar 14 14250p 0','BLOOM_BUND_OPT_MAR 14250p 0',142.5,0,0,0,0,0,0,0,-99,-99,'2014-03-21 00:00:00',-99,'2014-02-04 06:21:49'),(40,3,'EBO:OGBL Mar 14 14300p 0','BLOOM_BUND_OPT_MAR 14300p 0',143,0,0,0,0,0,0,0,-99,-99,'2014-03-21 00:00:00',-99,'2014-02-04 06:21:50'),(41,3,'EBO:OGBL Mar 14 14350p 0','BLOOM_BUND_OPT_MAR 14350p 0',143.5,0,0,0,0,0,0,0,-99,-99,'2014-03-21 00:00:00',-99,'2014-02-04 06:21:50'),(42,3,'EBO:OGBL Mar 14 14400p 0','BLOOM_BUND_OPT_MAR 14400p 0',144,0,0,0,0,0,0,0,-99,-99,'2014-03-21 00:00:00',-99,'2014-02-04 06:21:50'),(44,3,'EBO:OGBL Mar 14 14500c 0','BLOOM_BUND_OPT_MAR 14500c 0',145,0,0,0,0,0,0,0,-99,-99,'2014-03-21 00:00:00',-99,'2014-02-04 06:21:50'),(45,3,'EBO:OGBL Mar 14 14550c 0','BLOOM_BUND_OPT_MAR 14550c 0',145.5,0,0,0,0,0,0,0,-99,-99,'2014-03-21 00:00:00',-99,'2014-02-04 06:21:50'),(46,3,'EBO:OGBL Mar 14 14600c 0','BLOOM_BUND_OPT_MAR 14600c 0',146,0,0,0,0,0,0,0,-99,-99,'2014-03-21 00:00:00',-99,'2014-02-04 06:21:50'),(47,3,'EBO:OGBL Mar 14 14650c 0','BLOOM_BUND_OPT_MAR 14650c 0',146.5,0,0,0,0,0,0,0,-99,-99,'2014-03-21 00:00:00',-99,'2014-02-04 06:21:50'),(50,7,'EBO:OGBM Mar 14 12600p 0','BLOOM_BOBL_OPT_MAR 12600p 0',126,0.085,1,0.11,1,0.0975,0,0,-99,-99,'2014-03-21 00:00:00',-99,'2014-02-04 06:12:59'),(51,7,'EBO:OGBM Mar 14 12650p 0','BLOOM_BOBL_OPT_MAR 12650p 0',126.5,0,0,0,0,0,0,0,-99,-99,'2014-03-21 00:00:00',-99,'2014-02-04 06:21:47'),(96,9,'EBO:OGBS Mar 14 11040p 0','BLOOM 11040p 0',110.4,0.005,1,0.02,1,0.0125,0.015,2,-99,-99,'2014-02-21 16:15:00',-99,'2014-02-04 06:12:59'),(97,9,'EBO:OGBS Mar 14 11050p 0','BLOOM 11050p 0',110.5,0.025,1,0.035,1,0.03,0.025,104,-99,-99,'2014-02-21 16:15:00',-99,'2014-02-04 06:12:59'),(98,9,'EBO:OGBS Mar 14 11060p 0','BLOOM 11060p 0',110.6,0.055,1,0.07,1,0.0625,0.06,75,-99,-99,'2014-02-21 16:15:00',-99,'2014-02-04 06:12:59'),(99,9,'EBO:OGBS Mar 14 11070p 0','BLOOM 11070p 0',110.7,0.11,1,0.13,1,0.12,0,0,-99,-99,'2014-02-21 16:15:00',-99,'2014-02-04 06:12:59'),(102,9,'EBO:OGBS Mar 14 11100c 0','BLOOM 11100c 0',111,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-02-21 16:15:00',-99,'1900-01-01 00:00:00'),(103,9,'EBO:OGBS Mar 14 11110c 0','BLOOM 11110c 0',111.1,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-02-21 16:15:00',-99,'1900-01-01 00:00:00'),(106,9,'EBO:OGBS Mar 14 11020p 0','BLOOM 11020p 0',110.2,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-02-21 16:15:00',-99,'1900-01-01 00:00:00'),(107,9,'EBO:OGBS Mar 14 11030p 0','BLOOM 11030p 0',110.3,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-02-21 16:15:00',-99,'1900-01-01 00:00:00'),(108,9,'EBO:OGBS Mar 14 11080c 0','BLOOM 11080c 0',110.8,0.01,1,0.025,1,0.0175,0,0,-99,-99,'2014-02-21 16:15:00',-99,'2014-02-04 06:12:59'),(109,9,'EBO:OGBS Mar 14 11090c 0','BLOOM 11090c 0',110.9,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-02-21 16:15:00',-99,'1900-01-01 00:00:00'),(110,3,'EBO:OGBL Mar 14 14450p 0','BLOOM_BUND_OPT_MAR 14450p 0',144.5,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(111,3,'EBO:OGBL Mar 14 14700c 0','BLOOM_BUND_OPT_MAR 14700c 0',147,0,0,0,0,0,0,0,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 06:21:50'),(112,7,'EBO:OGBM Mar 14 12575p 0','BLOOM_BOBL_OPT_MAR 12575p 0',125.75,0,0,0,0,0,0,0,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 06:21:47'),(113,7,'EBO:OGBM Mar 14 12625p 0','BLOOM_BOBL_OPT_MAR 12625p 0',126.25,0.14,1,0.165,1,0.1525,0.165,3,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 06:13:04'),(114,7,'EBO:OGBM Mar 14 12675p 0','BLOOM_BOBL_OPT_MAR 12675p 0',126.75,0.315,1,0.345,1,0.33,0.34,10,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 06:13:04'),(115,7,'EBO:OGBM Mar 14 12700c 0','BLOOM_BOBL_OPT_MAR 12700c 0',127,0.205,1,0.235,1,0.22,0,0,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 06:13:04'),(116,7,'EBO:OGBM Mar 14 12725c 0','BLOOM_BOBL_OPT_MAR 12725c 0',127.25,0,0,0,0,0,0.11,29,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 06:21:47'),(117,7,'EBO:OGBM Mar 14 12775c 0','BLOOM_BOBL_OPT_MAR 12775c 0',127.75,0,0,0,0,0,0,0,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 06:21:47'),(118,14,'EBO:OGBL Apr 14 14050p 0','BLOOM 14050p 0',140.5,0,0,0,0,0,0,0,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 06:21:49'),(119,14,'EBO:OGBL Apr 14 14100p 0','BLOOM 14100p 0',141,0,0,0,0,0,0,0,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 06:21:49'),(120,14,'EBO:OGBL Apr 14 14150p 0','BLOOM 14150p 0',141.5,0,0,0,0,0,0,0,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 06:21:49'),(121,14,'EBO:OGBL Apr 14 14200p 0','BLOOM 14200p 0',142,0,0,0,0,0,0,0,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 06:21:49'),(122,14,'EBO:OGBL Apr 14 14250p 0','BLOOM 14250p 0',142.5,0,0,0,0,0,0,0,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 06:21:49'),(123,14,'EBO:OGBL Apr 14 14300c 0','BLOOM 14300c 0',143,0,0,0,0,0,0,0,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 06:21:49'),(124,14,'EBO:OGBL Apr 14 14350c 0','BLOOM 14350c 0',143.5,0,0,0,0,0,0,0,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 06:21:49'),(125,14,'EBO:OGBL Apr 14 14400c 0','BLOOM 14400c 0',144,0,0,0,0,0,0,0,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 06:21:49'),(126,14,'EBO:OGBL Apr 14 14450c 0','BLOOM 14450c 0',144.5,0,0,0,0,0,0,0,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 06:21:50'),(127,14,'EBO:OGBL Apr 14 14500c 0','BLOOM 14500c 0',145,0,0,0,0,0,0,0,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 06:21:50'),(128,15,'EBO:OGBL May 14 14050p 0','BLOOM 14050p 0',140.5,0,0,0,0,0,0,0,-99,-99,'2014-04-25 16:15:00',-99,'2014-02-04 06:21:49'),(129,15,'EBO:OGBL May 14 14100p 0','BLOOM 14100p 0',141,0,0,0,0,0,0,0,-99,-99,'2014-04-25 16:15:00',-99,'2014-02-04 06:21:50'),(130,15,'EBO:OGBL May 14 14150p 0','BLOOM 14150p 0',141.5,0,0,0,0,0,0,0,-99,-99,'2014-04-25 16:15:00',-99,'2014-02-04 06:21:50'),(131,15,'EBO:OGBL May 14 14200p 0','BLOOM 14200p 0',142,0,0,0,0,0,0,0,-99,-99,'2014-04-25 16:15:00',-99,'2014-02-04 06:21:50'),(132,15,'EBO:OGBL May 14 14250p 0','BLOOM 14250p 0',142.5,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-04-25 16:15:00',-99,'1900-01-01 00:00:00'),(133,15,'EBO:OGBL May 14 14300c 0','BLOOM 14300c 0',143,0,0,0,0,0,0,0,-99,-99,'2014-04-25 16:15:00',-99,'2014-02-04 06:21:50'),(134,15,'EBO:OGBL May 14 14350c 0','BLOOM 14350c 0',143.5,0,0,0,0,0,0,0,-99,-99,'2014-04-25 16:15:00',-99,'2014-02-04 06:21:50'),(135,15,'EBO:OGBL May 14 14400c 0','BLOOM 14400c 0',144,0,0,0,0,0,0,0,-99,-99,'2014-04-25 16:15:00',-99,'2014-02-04 06:21:50'),(136,15,'EBO:OGBL May 14 14450c 0','BLOOM 14450c 0',144.5,0,0,0,0,0,0,0,-99,-99,'2014-04-25 16:15:00',-99,'2014-02-04 06:21:50'),(137,15,'EBO:OGBL May 14 14500c 0','BLOOM 14500c 0',145,0,0,0,0,0,0,0,-99,-99,'2014-04-25 16:15:00',-99,'2014-02-04 06:21:50'),(138,17,'EBO:OGBL Jun 14 14050p 0','BLOOM 14050p 0',140.5,0,0,0,0,0,0,0,-99,-99,'2014-05-23 16:15:00',-99,'2014-02-04 06:21:50'),(139,17,'EBO:OGBL Jun 14 14100p 0','BLOOM 14100p 0',141,0,0,0,0,0,0,0,-99,-99,'2014-05-23 16:15:00',-99,'2014-02-04 06:21:50'),(140,17,'EBO:OGBL Jun 14 14150p 0','BLOOM 14150p 0',141.5,0,0,0,0,0,0,0,-99,-99,'2014-05-23 16:15:00',-99,'2014-02-04 06:21:50'),(141,17,'EBO:OGBL Jun 14 14200p 0','BLOOM 14200p 0',142,0,0,0,0,0,0,0,-99,-99,'2014-05-23 16:15:00',-99,'2014-02-04 06:21:49'),(142,17,'EBO:OGBL Jun 14 14250p 0','BLOOM 14250p 0',142.5,0,0,0,0,0,0,0,-99,-99,'2014-05-23 16:15:00',-99,'2014-02-04 06:21:49'),(143,17,'EBO:OGBL Jun 14 14300c 0','BLOOM 14300c 0',143,0,0,0,0,0,0,0,-99,-99,'2014-05-23 16:15:00',-99,'2014-02-04 06:21:49'),(144,17,'EBO:OGBL Jun 14 14350c 0','BLOOM 14350c 0',143.5,0,0,0,0,0,0,0,-99,-99,'2014-05-23 16:15:00',-99,'2014-02-04 06:21:49'),(145,17,'EBO:OGBL Jun 14 14400c 0','BLOOM 14400c 0',144,0,0,0,0,0,0,0,-99,-99,'2014-05-23 16:15:00',-99,'2014-02-04 06:21:50'),(146,17,'EBO:OGBL Jun 14 14450c 0','BLOOM 14450c 0',144.5,0,0,0,0,0,0,0,-99,-99,'2014-05-23 16:15:00',-99,'2014-02-04 06:21:49'),(147,17,'EBO:OGBL Jun 14 14500c 0','BLOOM 14500c 0',145,0,0,0,0,0,0,0,-99,-99,'2014-05-23 16:15:00',-99,'2014-02-04 06:21:50'),(148,12,'EBO:OGBM Apr 14 12425p 0','BLOOM 12425p 0',124.25,0,0,0,0,0,0,0,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 06:21:47'),(149,12,'EBO:OGBM Apr 14 12450p 0','BLOOM 12450p 0',124.5,0,0,0,0,0,0,0,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 06:21:47'),(150,12,'EBO:OGBM Apr 14 12475p 0','BLOOM 12475p 0',124.75,0,0,0,0,0,0,0,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 06:21:47'),(151,12,'EBO:OGBM Apr 14 12500p 0','BLOOM 12500p 0',125,0,0,0,0,0,0.52,40,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 06:21:47'),(152,12,'EBO:OGBM Apr 14 12525p 0','BLOOM 12525p 0',125.25,0,0,0,0,0,0,0,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 06:21:47'),(153,12,'EBO:OGBM Apr 14 12550c 0','BLOOM 12550c 0',125.5,0,0,0,0,0,0,0,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 06:21:47'),(154,12,'EBO:OGBM Apr 14 12575c 0','BLOOM 12575c 0',125.75,0,0,0,0,0,0,0,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 06:21:47'),(155,12,'EBO:OGBM Apr 14 12600c 0','BLOOM 12600c 0',126,0,0,0,0,0,0,0,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 06:21:47'),(156,12,'EBO:OGBM Apr 14 12625c 0','BLOOM 12625c 0',126.25,0.08,1,0.115,1,0.0975,0,0,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 06:13:04'),(157,12,'EBO:OGBM Apr 14 12650c 0','BLOOM 12650c 0',126.5,0.05,1,0.08,1,0.065,0,0,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 06:13:04'),(158,13,'EBO:OGBM May 14 12425p 0','BLOOM 12425p 0',124.25,0,0,0,0,0,0,0,-99,-99,'2014-04-25 16:15:00',-99,'2014-02-04 06:21:47'),(159,13,'EBO:OGBM May 14 12450p 0','BLOOM 12450p 0',124.5,0,0,0,0,0,0,0,-99,-99,'2014-04-25 16:15:00',-99,'2014-02-04 06:21:47'),(160,13,'EBO:OGBM May 14 12475p 0','BLOOM 12475p 0',124.75,0,0,0,0,0,0,0,-99,-99,'2014-04-25 16:15:00',-99,'2014-02-04 06:21:47'),(161,13,'EBO:OGBM May 14 12500p 0','BLOOM 12500p 0',125,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-04-25 16:15:00',-99,'1900-01-01 00:00:00'),(162,13,'EBO:OGBM May 14 12525p 0','BLOOM 12525p 0',125.25,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-04-25 16:15:00',-99,'1900-01-01 00:00:00'),(163,13,'EBO:OGBM May 14 12550c 0','BLOOM 12550c 0',125.5,0,0,0,0,0,0,0,-99,-99,'2014-04-25 16:15:00',-99,'2014-02-04 06:21:47'),(164,13,'EBO:OGBM May 14 12575c 0','BLOOM 12575c 0',125.75,0,0,0,0,0,0,0,-99,-99,'2014-04-25 16:15:00',-99,'2014-02-04 06:21:47'),(165,13,'EBO:OGBM May 14 12600c 0','BLOOM 12600c 0',126,0,0,0,0,0,0,0,-99,-99,'2014-04-25 16:15:00',-99,'2014-02-04 06:21:47'),(166,13,'EBO:OGBM May 14 12625c 0','BLOOM 12625c 0',126.25,0,0,0,0,0,0,0,-99,-99,'2014-04-25 16:15:00',-99,'2014-02-04 06:21:47'),(167,13,'EBO:OGBM May 14 12650c 0','BLOOM 12650c 0',126.5,0,0,0,0,0,0,0,-99,-99,'2014-04-25 16:15:00',-99,'2014-02-04 06:21:47'),(168,18,'EBO:OGBM Jun 14 12425p 0','BLOOM 12425p 0',124.25,0,0,0,0,0,0,0,-99,-99,'2014-05-23 16:15:00',-99,'2014-02-04 06:21:47'),(169,18,'EBO:OGBM Jun 14 12450p 0','BLOOM 12450p 0',124.5,0,0,0,0,0,0,0,-99,-99,'2014-05-23 16:15:00',-99,'2014-02-04 06:21:47'),(170,18,'EBO:OGBM Jun 14 12475p 0','BLOOM 12475p 0',124.75,0,0,0,0,0,0,0,-99,-99,'2014-05-23 16:15:00',-99,'2014-02-04 06:21:47'),(171,18,'EBO:OGBM Jun 14 12500p 0','BLOOM 12500p 0',125,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-05-23 16:15:00',-99,'1900-01-01 00:00:00'),(172,18,'EBO:OGBM Jun 14 12525p 0','BLOOM 12525p 0',125.25,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-05-23 16:15:00',-99,'1900-01-01 00:00:00'),(173,18,'EBO:OGBM Jun 14 12550c 0','BLOOM 12550c 0',125.5,0,0,0,0,0,0,0,-99,-99,'2014-05-23 16:15:00',-99,'2014-02-04 06:21:47'),(174,18,'EBO:OGBM Jun 14 12575c 0','BLOOM 12575c 0',125.75,0,0,0,0,0,0,0,-99,-99,'2014-05-23 16:15:00',-99,'2014-02-04 06:21:47'),(175,18,'EBO:OGBM Jun 14 12600c 0','BLOOM 12600c 0',126,0,0,0,0,0,0,0,-99,-99,'2014-05-23 16:15:00',-99,'2014-02-04 06:21:47'),(176,18,'EBO:OGBM Jun 14 12625c 0','BLOOM 12625c 0',126.25,0,0,0,0,0,0,0,-99,-99,'2014-05-23 16:15:00',-99,'2014-02-04 06:21:47'),(177,18,'EBO:OGBM Jun 14 12650c 0','BLOOM 12650c 0',126.5,0,0,0,0,0,0,0,-99,-99,'2014-05-23 16:15:00',-99,'2014-02-04 06:21:47'),(178,10,'EBO:OGBS Apr 14 11010p 0','BLOOM 11010p 0',110.1,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(179,10,'EBO:OGBS Apr 14 11020p 0','BLOOM 11020p 0',110.2,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(180,10,'EBO:OGBS Apr 14 11030p 0','BLOOM 11030p 0',110.3,0.02,1,0.07,1,0.045,0,0,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 06:13:04'),(181,10,'EBO:OGBS Apr 14 11040p 0','BLOOM 11040p 0',110.4,0.04,1,0.095,1,0.0675,0,0,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 06:13:04'),(182,10,'EBO:OGBS Apr 14 11050p 0','BLOOM 11050p 0',110.5,0.075,1,0.135,1,0.105,0,0,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 06:13:04'),(183,10,'EBO:OGBS Apr 14 11060p 0','BLOOM 11060p 0',110.6,0.115,1,0.195,1,0.155,0,0,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 06:13:04'),(184,10,'EBO:OGBS Apr 14 11070c 0','BLOOM 11070c 0',110.7,0.02,1,0.07,1,0.045,0,0,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 06:13:04'),(185,10,'EBO:OGBS Apr 14 11080c 0','BLOOM 11080c 0',110.8,0.005,1,0.045,1,0.025,0,0,-99,-99,'2014-03-21 16:15:00',-99,'2014-02-04 06:13:04'),(186,10,'EBO:OGBS Apr 14 11090c 0','BLOOM 11090c 0',110.9,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(187,10,'EBO:OGBS Apr 14 11100c 0','BLOOM 11100c 0',111,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(188,11,'EBO:OGBS May 14 11010p 0','BLOOM 11010p 0',110.1,0.005,1,0.065,1,0.035,0,0,-99,-99,'2014-04-25 16:15:00',-99,'2014-02-04 06:13:04'),(189,11,'EBO:OGBS May 14 11020p 0','BLOOM 11020p 0',110.2,0.02,1,0.08,1,0.05,0,0,-99,-99,'2014-04-25 16:15:00',-99,'2014-02-04 06:13:04'),(190,11,'EBO:OGBS May 14 11030p 0','BLOOM 11030p 0',110.3,0.04,1,0.105,1,0.0725,0,0,-99,-99,'2014-04-25 16:15:00',-99,'2014-02-04 06:13:04'),(191,11,'EBO:OGBS May 14 11040p 0','BLOOM 11040p 0',110.4,0.07,1,0.14,1,0.105,0,0,-99,-99,'2014-04-25 16:15:00',-99,'2014-02-04 06:13:04'),(192,11,'EBO:OGBS May 14 11050p 0','BLOOM 11050p 0',110.5,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-04-25 16:15:00',-99,'1900-01-01 00:00:00'),(193,11,'EBO:OGBS May 14 11060p 0','BLOOM 11060p 0',110.6,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-04-25 16:15:00',-99,'1900-01-01 00:00:00'),(194,11,'EBO:OGBS May 14 11070c 0','BLOOM 11070c 0',110.7,0.04,1,0.11,1,0.075,0,0,-99,-99,'2014-04-25 16:15:00',-99,'2014-02-04 06:13:04'),(195,11,'EBO:OGBS May 14 11080c 0','BLOOM 11080c 0',110.8,0.015,1,0.075,1,0.045,0,0,-99,-99,'2014-04-25 16:15:00',-99,'2014-02-04 06:13:04'),(196,11,'EBO:OGBS May 14 11090c 0','BLOOM 11090c 0',110.9,0.005,1,0.145,1,0.075,0,0,-99,-99,'2014-04-25 16:15:00',-99,'2014-02-04 06:13:04'),(197,11,'EBO:OGBS May 14 11100c 0','BLOOM 11100c 0',111,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-04-25 16:15:00',-99,'1900-01-01 00:00:00'),(198,16,'EBO:OGBS Jun 14 11010p 0','BLOOM 11010p 0',110.1,0.02,1,0.085,1,0.0525,0,0,-99,-99,'2014-05-23 16:15:00',-99,'2014-02-04 06:13:04'),(199,16,'EBO:OGBS Jun 14 11020p 0','BLOOM 11020p 0',110.2,0.035,1,0.105,1,0.07,0,0,-99,-99,'2014-05-23 16:15:00',-99,'2014-02-04 06:13:04'),(200,16,'EBO:OGBS Jun 14 11030p 0','BLOOM 11030p 0',110.3,0.06,1,0.135,1,0.0975,0,0,-99,-99,'2014-05-23 16:15:00',-99,'2014-02-04 06:13:04'),(201,16,'EBO:OGBS Jun 14 11040p 0','BLOOM 11040p 0',110.4,0.09,1,0.17,1,0.13,0,0,-99,-99,'2014-05-23 16:15:00',-99,'2014-02-04 06:13:04'),(202,16,'EBO:OGBS Jun 14 11050p 0','BLOOM 11050p 0',110.5,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-05-23 16:15:00',-99,'1900-01-01 00:00:00'),(203,16,'EBO:OGBS Jun 14 11060p 0','BLOOM 11060p 0',110.6,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-05-23 16:15:00',-99,'1900-01-01 00:00:00'),(204,16,'EBO:OGBS Jun 14 11070c 0','BLOOM 11070c 0',110.7,0.06,1,0.135,1,0.0975,0,0,-99,-99,'2014-05-23 16:15:00',-99,'2014-02-04 06:13:04'),(205,16,'EBO:OGBS Jun 14 11080c 0','BLOOM 11080c 0',110.8,0.03,1,0.105,1,0.0675,0,0,-99,-99,'2014-05-23 16:15:00',-99,'2014-02-04 06:13:04'),(206,16,'EBO:OGBS Jun 14 11090c 0','BLOOM 11090c 0',110.9,0.01,1,0.075,1,0.0425,0,0,-99,-99,'2014-05-23 16:15:00',-99,'2014-02-04 06:13:04'),(207,16,'EBO:OGBS Jun 14 11100c 0','BLOOM 11100c 0',111,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-05-23 16:15:00',-99,'1900-01-01 00:00:00'),(208,9,'EBO:OGBS Mar 14 -40p 0','BLOOM -40p 0',-0.4,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-02-21 16:15:00',-99,'1900-01-01 00:00:00'),(209,9,'EBO:OGBS Mar 14 -30p 0','BLOOM -30p 0',-0.3,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-02-21 16:15:00',-99,'1900-01-01 00:00:00'),(210,9,'EBO:OGBS Mar 14 -20p 0','BLOOM -20p 0',-0.2,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-02-21 16:15:00',-99,'1900-01-01 00:00:00'),(211,9,'EBO:OGBS Mar 14 -10p 0','BLOOM -10p 0',-0.1,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-02-21 16:15:00',-99,'1900-01-01 00:00:00'),(212,9,'EBO:OGBS Mar 14 0p 0','BLOOM 0p 0',-2.77555756156289e-17,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-02-21 16:15:00',-99,'1900-01-01 00:00:00'),(213,9,'EBO:OGBS Mar 14 10p 0','BLOOM 10p 0',0.1,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-02-21 16:15:00',-99,'1900-01-01 00:00:00'),(214,9,'EBO:OGBS Mar 14 20c 0','BLOOM 20c 0',0.2,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-02-21 16:15:00',-99,'1900-01-01 00:00:00'),(215,9,'EBO:OGBS Mar 14 30c 0','BLOOM 30c 0',0.3,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-02-21 16:15:00',-99,'1900-01-01 00:00:00'),(216,9,'EBO:OGBS Mar 14 40c 0','BLOOM 40c 0',0.4,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-02-21 16:15:00',-99,'1900-01-01 00:00:00'),(217,9,'EBO:OGBS Mar 14 50c 0','BLOOM 50c 0',0.5,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-02-21 16:15:00',-99,'1900-01-01 00:00:00'),(218,10,'EBO:OGBS Apr 14 -40p 0','BLOOM -40p 0',-0.4,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(219,10,'EBO:OGBS Apr 14 -30p 0','BLOOM -30p 0',-0.3,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(220,10,'EBO:OGBS Apr 14 -20p 0','BLOOM -20p 0',-0.2,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(221,10,'EBO:OGBS Apr 14 -10p 0','BLOOM -10p 0',-0.1,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(222,10,'EBO:OGBS Apr 14 0p 0','BLOOM 0p 0',-2.77555756156289e-17,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(223,10,'EBO:OGBS Apr 14 10p 0','BLOOM 10p 0',0.1,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(224,10,'EBO:OGBS Apr 14 20c 0','BLOOM 20c 0',0.2,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(225,10,'EBO:OGBS Apr 14 30c 0','BLOOM 30c 0',0.3,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(226,10,'EBO:OGBS Apr 14 40c 0','BLOOM 40c 0',0.4,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(227,10,'EBO:OGBS Apr 14 50c 0','BLOOM 50c 0',0.5,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(228,11,'EBO:OGBS May 14 -40p 0','BLOOM -40p 0',-0.4,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-04-25 16:15:00',-99,'1900-01-01 00:00:00'),(229,11,'EBO:OGBS May 14 -30p 0','BLOOM -30p 0',-0.3,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-04-25 16:15:00',-99,'1900-01-01 00:00:00'),(230,11,'EBO:OGBS May 14 -20p 0','BLOOM -20p 0',-0.2,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-04-25 16:15:00',-99,'1900-01-01 00:00:00'),(231,11,'EBO:OGBS May 14 -10p 0','BLOOM -10p 0',-0.1,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-04-25 16:15:00',-99,'1900-01-01 00:00:00'),(232,11,'EBO:OGBS May 14 0p 0','BLOOM 0p 0',-2.77555756156289e-17,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-04-25 16:15:00',-99,'1900-01-01 00:00:00'),(233,11,'EBO:OGBS May 14 10p 0','BLOOM 10p 0',0.1,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-04-25 16:15:00',-99,'1900-01-01 00:00:00'),(234,11,'EBO:OGBS May 14 20c 0','BLOOM 20c 0',0.2,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-04-25 16:15:00',-99,'1900-01-01 00:00:00'),(235,11,'EBO:OGBS May 14 30c 0','BLOOM 30c 0',0.3,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-04-25 16:15:00',-99,'1900-01-01 00:00:00'),(236,11,'EBO:OGBS May 14 40c 0','BLOOM 40c 0',0.4,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-04-25 16:15:00',-99,'1900-01-01 00:00:00'),(237,11,'EBO:OGBS May 14 50c 0','BLOOM 50c 0',0.5,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-04-25 16:15:00',-99,'1900-01-01 00:00:00'),(238,16,'EBO:OGBS Jun 14 -40p 0','BLOOM -40p 0',-0.4,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-05-23 16:15:00',-99,'1900-01-01 00:00:00'),(239,16,'EBO:OGBS Jun 14 -30p 0','BLOOM -30p 0',-0.3,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-05-23 16:15:00',-99,'1900-01-01 00:00:00'),(240,16,'EBO:OGBS Jun 14 -20p 0','BLOOM -20p 0',-0.2,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-05-23 16:15:00',-99,'1900-01-01 00:00:00'),(241,16,'EBO:OGBS Jun 14 -10p 0','BLOOM -10p 0',-0.1,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-05-23 16:15:00',-99,'1900-01-01 00:00:00'),(242,16,'EBO:OGBS Jun 14 0p 0','BLOOM 0p 0',-2.77555756156289e-17,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-05-23 16:15:00',-99,'1900-01-01 00:00:00'),(243,16,'EBO:OGBS Jun 14 10p 0','BLOOM 10p 0',0.1,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-05-23 16:15:00',-99,'1900-01-01 00:00:00'),(244,16,'EBO:OGBS Jun 14 20c 0','BLOOM 20c 0',0.2,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-05-23 16:15:00',-99,'1900-01-01 00:00:00'),(245,16,'EBO:OGBS Jun 14 30c 0','BLOOM 30c 0',0.3,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-05-23 16:15:00',-99,'1900-01-01 00:00:00'),(246,16,'EBO:OGBS Jun 14 40c 0','BLOOM 40c 0',0.4,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-05-23 16:15:00',-99,'1900-01-01 00:00:00'),(247,16,'EBO:OGBS Jun 14 50c 0','BLOOM 50c 0',0.5,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-05-23 16:15:00',-99,'1900-01-01 00:00:00'),(248,3,'EBO:OGBL Mar 14 -200p 0','BLOOM_BUND_OPT_MAR -200p 0',-2,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(249,3,'EBO:OGBL Mar 14 -150p 0','BLOOM_BUND_OPT_MAR -150p 0',-1.5,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(250,3,'EBO:OGBL Mar 14 -100p 0','BLOOM_BUND_OPT_MAR -100p 0',-1,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(251,3,'EBO:OGBL Mar 14 -50p 0','BLOOM_BUND_OPT_MAR -50p 0',-0.5,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(252,3,'EBO:OGBL Mar 14 0p 0','BLOOM_BUND_OPT_MAR 0p 0',0,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(253,3,'EBO:OGBL Mar 14 50c 0','BLOOM_BUND_OPT_MAR 50c 0',0.5,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(254,3,'EBO:OGBL Mar 14 100c 0','BLOOM_BUND_OPT_MAR 100c 0',1,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(255,3,'EBO:OGBL Mar 14 150c 0','BLOOM_BUND_OPT_MAR 150c 0',1.5,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(256,3,'EBO:OGBL Mar 14 200c 0','BLOOM_BUND_OPT_MAR 200c 0',2,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(257,3,'EBO:OGBL Mar 14 250c 0','BLOOM_BUND_OPT_MAR 250c 0',2.5,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(258,14,'EBO:OGBL Apr 14 -200p 0','BLOOM -200p 0',-2,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(259,14,'EBO:OGBL Apr 14 -150p 0','BLOOM -150p 0',-1.5,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(260,14,'EBO:OGBL Apr 14 -100p 0','BLOOM -100p 0',-1,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(261,14,'EBO:OGBL Apr 14 -50p 0','BLOOM -50p 0',-0.5,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(262,14,'EBO:OGBL Apr 14 0p 0','BLOOM 0p 0',0,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(263,14,'EBO:OGBL Apr 14 50c 0','BLOOM 50c 0',0.5,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(264,14,'EBO:OGBL Apr 14 100c 0','BLOOM 100c 0',1,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(265,14,'EBO:OGBL Apr 14 150c 0','BLOOM 150c 0',1.5,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(266,14,'EBO:OGBL Apr 14 200c 0','BLOOM 200c 0',2,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(267,14,'EBO:OGBL Apr 14 250c 0','BLOOM 250c 0',2.5,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(268,15,'EBO:OGBL May 14 -200p 0','BLOOM -200p 0',-2,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-04-25 16:15:00',-99,'1900-01-01 00:00:00'),(269,15,'EBO:OGBL May 14 -150p 0','BLOOM -150p 0',-1.5,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-04-25 16:15:00',-99,'1900-01-01 00:00:00'),(270,15,'EBO:OGBL May 14 -100p 0','BLOOM -100p 0',-1,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-04-25 16:15:00',-99,'1900-01-01 00:00:00'),(271,15,'EBO:OGBL May 14 -50p 0','BLOOM -50p 0',-0.5,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-04-25 16:15:00',-99,'1900-01-01 00:00:00'),(272,15,'EBO:OGBL May 14 0p 0','BLOOM 0p 0',0,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-04-25 16:15:00',-99,'1900-01-01 00:00:00'),(273,15,'EBO:OGBL May 14 50c 0','BLOOM 50c 0',0.5,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-04-25 16:15:00',-99,'1900-01-01 00:00:00'),(274,15,'EBO:OGBL May 14 100c 0','BLOOM 100c 0',1,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-04-25 16:15:00',-99,'1900-01-01 00:00:00'),(275,15,'EBO:OGBL May 14 150c 0','BLOOM 150c 0',1.5,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-04-25 16:15:00',-99,'1900-01-01 00:00:00'),(276,15,'EBO:OGBL May 14 200c 0','BLOOM 200c 0',2,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-04-25 16:15:00',-99,'1900-01-01 00:00:00'),(277,15,'EBO:OGBL May 14 250c 0','BLOOM 250c 0',2.5,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-04-25 16:15:00',-99,'1900-01-01 00:00:00'),(278,17,'EBO:OGBL Jun 14 -200p 0','BLOOM -200p 0',-2,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-05-23 16:15:00',-99,'1900-01-01 00:00:00'),(279,17,'EBO:OGBL Jun 14 -150p 0','BLOOM -150p 0',-1.5,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-05-23 16:15:00',-99,'1900-01-01 00:00:00'),(280,17,'EBO:OGBL Jun 14 -100p 0','BLOOM -100p 0',-1,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-05-23 16:15:00',-99,'1900-01-01 00:00:00'),(281,17,'EBO:OGBL Jun 14 -50p 0','BLOOM -50p 0',-0.5,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-05-23 16:15:00',-99,'1900-01-01 00:00:00'),(282,17,'EBO:OGBL Jun 14 0p 0','BLOOM 0p 0',0,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-05-23 16:15:00',-99,'1900-01-01 00:00:00'),(283,17,'EBO:OGBL Jun 14 50c 0','BLOOM 50c 0',0.5,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-05-23 16:15:00',-99,'1900-01-01 00:00:00'),(284,17,'EBO:OGBL Jun 14 100c 0','BLOOM 100c 0',1,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-05-23 16:15:00',-99,'1900-01-01 00:00:00'),(285,17,'EBO:OGBL Jun 14 150c 0','BLOOM 150c 0',1.5,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-05-23 16:15:00',-99,'1900-01-01 00:00:00'),(286,17,'EBO:OGBL Jun 14 200c 0','BLOOM 200c 0',2,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-05-23 16:15:00',-99,'1900-01-01 00:00:00'),(287,17,'EBO:OGBL Jun 14 250c 0','BLOOM 250c 0',2.5,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-05-23 16:15:00',-99,'1900-01-01 00:00:00'),(288,7,'EBO:OGBM Mar 14 -100p 0','BLOOM_BOBL_OPT_MAR -100p 0',-1,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(289,7,'EBO:OGBM Mar 14 -75p 0','BLOOM_BOBL_OPT_MAR -75p 0',-0.75,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(290,7,'EBO:OGBM Mar 14 -50p 0','BLOOM_BOBL_OPT_MAR -50p 0',-0.5,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(291,7,'EBO:OGBM Mar 14 -25p 0','BLOOM_BOBL_OPT_MAR -25p 0',-0.25,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(292,7,'EBO:OGBM Mar 14 0p 0','BLOOM_BOBL_OPT_MAR 0p 0',0,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(293,7,'EBO:OGBM Mar 14 25c 0','BLOOM_BOBL_OPT_MAR 25c 0',0.25,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(294,7,'EBO:OGBM Mar 14 50c 0','BLOOM_BOBL_OPT_MAR 50c 0',0.5,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(295,7,'EBO:OGBM Mar 14 75c 0','BLOOM_BOBL_OPT_MAR 75c 0',0.75,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(296,7,'EBO:OGBM Mar 14 100c 0','BLOOM_BOBL_OPT_MAR 100c 0',1,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(297,7,'EBO:OGBM Mar 14 125c 0','BLOOM_BOBL_OPT_MAR 125c 0',1.25,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(298,12,'EBO:OGBM Apr 14 -100p 0','BLOOM -100p 0',-1,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(299,12,'EBO:OGBM Apr 14 -75p 0','BLOOM -75p 0',-0.75,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(300,12,'EBO:OGBM Apr 14 -50p 0','BLOOM -50p 0',-0.5,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(301,12,'EBO:OGBM Apr 14 -25p 0','BLOOM -25p 0',-0.25,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(302,12,'EBO:OGBM Apr 14 0p 0','BLOOM 0p 0',0,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(303,12,'EBO:OGBM Apr 14 25c 0','BLOOM 25c 0',0.25,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(304,12,'EBO:OGBM Apr 14 50c 0','BLOOM 50c 0',0.5,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(305,12,'EBO:OGBM Apr 14 75c 0','BLOOM 75c 0',0.75,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(306,12,'EBO:OGBM Apr 14 100c 0','BLOOM 100c 0',1,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(307,12,'EBO:OGBM Apr 14 125c 0','BLOOM 125c 0',1.25,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-03-21 16:15:00',-99,'1900-01-01 00:00:00'),(308,13,'EBO:OGBM May 14 -100p 0','BLOOM -100p 0',-1,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-04-25 16:15:00',-99,'1900-01-01 00:00:00'),(309,13,'EBO:OGBM May 14 -75p 0','BLOOM -75p 0',-0.75,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-04-25 16:15:00',-99,'1900-01-01 00:00:00'),(310,13,'EBO:OGBM May 14 -50p 0','BLOOM -50p 0',-0.5,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-04-25 16:15:00',-99,'1900-01-01 00:00:00'),(311,13,'EBO:OGBM May 14 -25p 0','BLOOM -25p 0',-0.25,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-04-25 16:15:00',-99,'1900-01-01 00:00:00'),(312,13,'EBO:OGBM May 14 0p 0','BLOOM 0p 0',0,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-04-25 16:15:00',-99,'1900-01-01 00:00:00'),(313,13,'EBO:OGBM May 14 25c 0','BLOOM 25c 0',0.25,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-04-25 16:15:00',-99,'1900-01-01 00:00:00'),(314,13,'EBO:OGBM May 14 50c 0','BLOOM 50c 0',0.5,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-04-25 16:15:00',-99,'1900-01-01 00:00:00'),(315,13,'EBO:OGBM May 14 75c 0','BLOOM 75c 0',0.75,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-04-25 16:15:00',-99,'1900-01-01 00:00:00'),(316,13,'EBO:OGBM May 14 100c 0','BLOOM 100c 0',1,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-04-25 16:15:00',-99,'1900-01-01 00:00:00'),(317,13,'EBO:OGBM May 14 125c 0','BLOOM 125c 0',1.25,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-04-25 16:15:00',-99,'1900-01-01 00:00:00'),(318,18,'EBO:OGBM Jun 14 -100p 0','BLOOM -100p 0',-1,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-05-23 16:15:00',-99,'1900-01-01 00:00:00'),(319,18,'EBO:OGBM Jun 14 -75p 0','BLOOM -75p 0',-0.75,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-05-23 16:15:00',-99,'1900-01-01 00:00:00'),(320,18,'EBO:OGBM Jun 14 -50p 0','BLOOM -50p 0',-0.5,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-05-23 16:15:00',-99,'1900-01-01 00:00:00'),(321,18,'EBO:OGBM Jun 14 -25p 0','BLOOM -25p 0',-0.25,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-05-23 16:15:00',-99,'1900-01-01 00:00:00'),(322,18,'EBO:OGBM Jun 14 0p 0','BLOOM 0p 0',0,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-05-23 16:15:00',-99,'1900-01-01 00:00:00'),(323,18,'EBO:OGBM Jun 14 25c 0','BLOOM 25c 0',0.25,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-05-23 16:15:00',-99,'1900-01-01 00:00:00'),(324,18,'EBO:OGBM Jun 14 50c 0','BLOOM 50c 0',0.5,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-05-23 16:15:00',-99,'1900-01-01 00:00:00'),(325,18,'EBO:OGBM Jun 14 75c 0','BLOOM 75c 0',0.75,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-05-23 16:15:00',-99,'1900-01-01 00:00:00'),(326,18,'EBO:OGBM Jun 14 100c 0','BLOOM 100c 0',1,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-05-23 16:15:00',-99,'1900-01-01 00:00:00'),(327,18,'EBO:OGBM Jun 14 125c 0','BLOOM 125c 0',1.25,-99,-99,-99,-99,-99,-99,-99,-99,-99,'2014-05-23 16:15:00',-99,'1900-01-01 00:00:00');
/*!40000 ALTER TABLE `marketdata_optioncontract` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `marketdata_optiondefinition`
--

DROP TABLE IF EXISTS `marketdata_optiondefinition`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `marketdata_optiondefinition` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `future_id` int(11) NOT NULL,
  `bloomberg_prefix` varchar(200) NOT NULL,
  `easyscreen_prefix` varchar(200) NOT NULL,
  `month_tag` varchar(200) NOT NULL,
  `expiry_date` datetime NOT NULL,
  `strike_interval` double NOT NULL,
  `price_movement` double NOT NULL,
  `number_of_OTM_options` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `marketdata_optiondefinition_661bf18b` (`future_id`),
  CONSTRAINT `future_id_refs_id_86b56a37` FOREIGN KEY (`future_id`) REFERENCES `marketdata_future` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `marketdata_optiondefinition`
--

LOCK TABLES `marketdata_optiondefinition` WRITE;
/*!40000 ALTER TABLE `marketdata_optiondefinition` DISABLE KEYS */;
INSERT INTO `marketdata_optiondefinition` VALUES (3,'BUND_OPT_MAR',1,'BLOOM_BUND_OPT_MAR','EBO:OGBL Mar 14','MAR14','2014-03-21 16:15:00',0.5,0.01,10),(7,'BOBL_OPT_MAR',3,'BLOOM_BOBL_OPT_MAR','EBO:OGBM Mar 14','MAR14','2014-03-21 16:15:00',0.25,0.005,10),(9,'SHATZ_OPT_MAR',4,'BLOOM','EBO:OGBS Mar 14','MAR14','2014-02-21 16:15:00',0.1,0.005,10),(10,'SHATZ_OPT_APR',5,'BLOOM','EBO:OGBS Apr 14','APR14','2014-03-21 16:15:00',0.1,0.005,10),(11,'SHATZ_OPT_MAY',5,'BLOOM','EBO:OGBS May 14','MAY14','2014-04-25 16:15:00',0.1,0.005,10),(12,'BOBL_OPT_APR',7,'BLOOM','EBO:OGBM Apr 14','APR14','2014-03-21 16:15:00',0.25,0.005,10),(13,'BOBL_OPT_MAY',7,'BLOOM','EBO:OGBM May 14','MAY14','2014-04-25 16:15:00',0.25,0.005,10),(14,'BUND_OPT_APR',9,'BLOOM','EBO:OGBL Apr 14','APR14','2014-03-21 16:15:00',0.5,0.01,10),(15,'BUND_OPT_MAY',9,'BLOOM','EBO:OGBL May 14','MAY14','2014-04-25 16:15:00',0.5,0.01,10),(16,'SHATZ_OPT_JUN',5,'BLOOM','EBO:OGBS Jun 14','JUN14','2014-05-23 16:15:00',0.1,0.005,10),(17,'BUND_OPT_JUN',9,'BLOOM','EBO:OGBL Jun 14','JUN14','2014-05-23 16:15:00',0.5,0.01,10),(18,'BOBL_OPT_JUN',7,'BLOOM','EBO:OGBM Jun 14','JUN14','2014-05-23 16:15:00',0.25,0.005,10);
/*!40000 ALTER TABLE `marketdata_optiondefinition` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `marketdata_publishoptioncontract`
--

DROP TABLE IF EXISTS `marketdata_publishoptioncontract`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `marketdata_publishoptioncontract` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `optiondefinition_id` int(11) NOT NULL,
  `future_id` int(11) NOT NULL,
  `future_value` double NOT NULL,
  `call_delta` double NOT NULL,
  `put_delta` double NOT NULL,
  `gamma` double NOT NULL,
  `theta` double NOT NULL,
  `vega` double NOT NULL,
  `strike` double NOT NULL,
  `call_value` double NOT NULL,
  `put_value` double NOT NULL,
  `vol` double NOT NULL,
  `previous_vol` double NOT NULL,
  `change` double NOT NULL,
  `publish_time` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `marketdata_publishoptioncontract_c824f38e` (`optiondefinition_id`),
  KEY `marketdata_publishoptioncontract_661bf18b` (`future_id`),
  CONSTRAINT `future_id_refs_id_e9233344` FOREIGN KEY (`future_id`) REFERENCES `marketdata_future` (`id`),
  CONSTRAINT `optiondefinition_id_refs_id_afac2cb8` FOREIGN KEY (`optiondefinition_id`) REFERENCES `marketdata_optiondefinition` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=701 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `marketdata_publishoptioncontract`
--

LOCK TABLES `marketdata_publishoptioncontract` WRITE;
/*!40000 ALTER TABLE `marketdata_publishoptioncontract` DISABLE KEYS */;
INSERT INTO `marketdata_publishoptioncontract` VALUES (636,7,3,124.62,0.974631771130643,-0.0253682288693565,0.024431106716571,-6.06696425360261,3.25192096089337,120,4.64341392303552,0.0234139230355037,0.0440611534944211,-99,0,'2014-01-09 17:25:33'),(637,7,3,124.62,0.981093063155781,-0.0189069368442191,0.0227930074936738,-5.10723344484028,2.53713225473386,120.5,4.13403680752947,0.0140368075294672,0.0368468609268976,-99,0,'2014-01-09 17:25:33'),(638,7,3,124.62,0.982825212777588,-0.0171747872224118,0.0244156134965276,-4.40055566835052,2.33757116066423,121,3.63083059998677,0.0108305999867544,0.031692479722321,-99,0,'2014-01-09 17:25:33'),(639,7,3,124.62,0.979569226792106,-0.0204307732078941,0.0318099285453727,-3.90240268512367,2.70972745127153,121.5,3.13170595328377,0.0117059532837804,0.0281982358973765,-99,0,'2014-01-09 17:25:33'),(640,7,3,124.62,0.968643269056603,-0.0313567309433965,0.0494578914501876,-3.55317354858161,3.87930674384662,122,2.63750760060294,0.0175076006029355,0.0259643554687491,-99,0,'2014-01-09 17:25:33'),(641,7,3,124.62,0.943792401590302,-0.0562075984096983,0.0837269460671213,-3.27890484719914,6.21990221171163,122.5,2.1524906685502,0.0324906685502047,0.0245910644531241,0.0245910644531241,4.16333634234434e-17,'2014-01-09 17:25:33'),(642,7,3,124.62,0.895831605907331,-0.104168394092669,0.138915690240906,-2.99679618242099,9.9368354052796,123,1.68500690124121,0.0650069012412064,0.0236785888671866,0.0236785888671866,3.46944695195361e-17,'2014-01-09 17:25:33'),(643,7,3,124.62,0.817262007695816,-0.182737992304184,0.211893304298176,-2.62613776818219,14.5592632214853,123.5,1.24499272898598,0.12499272898598,0.0227447509765616,0.0227447509765616,3.12250225675825e-17,'2014-01-09 17:25:33'),(644,7,3,124.62,0.702838418566864,-0.297161581433136,0.294008606328206,-2.12724582112663,19.0277833845937,124,0.842386645167949,0.22238664516793,0.0214233398437491,0.0214233398437491,3.12250225675825e-17,'2014-01-09 17:25:33'),(645,7,3,124.62,0.544163601626986,-0.455836398373014,0.351395376912294,-1.57825070096328,21.7925732426847,124.5,0.512470799157995,0.392470799157991,0.0205291748046866,0.020415496826171,0.000113677978515622,'2014-01-09 17:25:33'),(646,7,3,124.62,0.364176821403363,-0.635823178596637,0.348095697306504,-1.01002947718938,20.6436445092279,125,0.267492314815293,0.647492314815281,0.0196311950683585,0.0196311950683585,3.46944695195361e-18,'2014-01-09 17:25:33'),(647,7,3,124.62,0.201791591726443,-0.798208408273557,0.269434843709465,-0.541847088484851,15.4701101389223,125.5,0.117492343775158,0.99749234377515,0.0190063476562491,0.0190063476562491,2.42861286636753e-17,'2014-01-09 17:25:33'),(648,7,3,124.62,0.090070970379628,-0.909929029620372,0.159170587978194,-0.236342521060143,8.93070639402287,126,0.0424896945194764,1.42248969451947,0.0185729980468741,0.0185729980468741,3.81639164714898e-17,'2014-01-09 17:25:33'),(649,7,3,124.62,0.0398088625742882,-0.960191137425712,0.0808342636674822,-0.108660862825565,4.71796631488599,126.5,0.0169992127435972,1.89699921274359,0.0193205004295524,0.0199218749999991,-0.000601374570446702,'2014-01-09 17:25:33'),(650,7,3,124.62,0.0194499184502153,-0.980550081549785,0.0415140168595248,-0.0569446990856658,2.59893994360996,127,0.00808106022128685,2.38808106022128,0.020723376079236,0.0215139861019891,-0.00079061002275313,'2014-01-09 17:25:33'),(651,7,3,124.62,0.00966838628588767,-0.990331613714112,0.0213033826989109,-0.0301891504604441,1.42236624227016,127.5,0.00395360571852277,2.88395360571852,0.0221015070956192,-99,0,'2014-01-09 17:25:33'),(652,7,3,124.62,0.00605317480177698,-0.993946825198223,0.0129196897429798,-0.0206373766658783,0.941866453308828,128,0.0025766243172004,3.3825766243172,0.0241321638945476,-99,0,'2014-01-09 17:25:33'),(653,7,3,124.62,0.00541586199271853,-0.994584138007282,0.0103779672479214,-0.020825434239096,0.853305886185279,128.5,0.00257146872507019,3.88257146872506,0.0272177028025197,-99,0,'2014-01-09 17:25:33'),(654,7,3,124.62,0.00553421210086241,-0.994465787899138,0.00936499376613387,-0.0240397421786885,0.86985620861946,129,0.00297310537182072,4.38297310537182,0.0307467344415664,-99,0,'2014-01-09 17:25:33'),(655,7,3,124.62,0.0065365057832862,-0.993463494216714,0.00953925061826063,-0.0323066618360302,1.00815350391042,129.5,0.00405810386298167,4.88405810386297,0.034984158093513,-99,0,'2014-01-09 17:25:33'),(681,3,1,144.23,0.869567743499449,-0.130432256500551,0.105418375846878,-6.93893216181374,10.8564688663384,142,2.3623037472225,0.132303747222508,0.0392822265624992,-99,0,'2014-02-03 19:06:07'),(682,3,1,144.23,0.811788829995103,-0.188211170004897,0.136042019147429,-6.38703380275949,13.8137713307893,142.5,1.93621433746551,0.206214337465511,0.0387313842773429,-99,0,'2014-02-03 19:06:07'),(683,3,1,144.23,0.737504869936862,-0.262495130063138,0.165942444562828,-5.74748581497377,16.6898928788758,143,1.54469192357674,0.314691923576746,0.0383636474609367,-99,0,'2014-02-03 19:06:07'),(684,3,1,144.23,0.646377346616717,-0.353622653383283,0.187285479549691,-5.09060971298502,19.0357867846659,143.5,1.20800637121653,0.478006371216537,0.0387695312499992,-99,0,'2014-02-03 19:06:07'),(685,3,1,144.23,0.548919013118684,-0.451080986881316,0.199626209295488,-4.3194086824995,20.2729352416196,144,0.910944531940132,0.680944531940142,0.0387367248535148,-99,0,'2014-02-03 19:06:07'),(686,3,1,144.23,0.444291707275185,-0.555708292724815,0.21452182426584,-3.24600995832984,20.2272187938113,144.5,0.608217930994968,0.878217930994992,0.0359656999201291,-99,0,'2014-02-03 19:06:07'),(687,3,1,144.23,0.342707531568024,-0.657292468431976,0.196956389442076,-2.53709165388203,18.8176606359703,145,0.423734069632232,1.19373406963223,0.0364434415941787,-99,0,'2014-02-03 19:06:07'),(688,3,1,144.23,0.252793992946349,-0.747206007053651,0.169942239583447,-1.88644250607884,16.3667033622099,145.5,0.28283928379048,1.55283928379048,0.0367353091944525,-99,0,'2014-02-03 19:06:07'),(689,3,1,144.23,0.177912796568008,-0.822087203431992,0.137687282484571,-1.33534868748147,13.337191163338,146,0.180905506033465,1.95090550603348,0.0369482925257723,-99,0,'2014-02-03 19:06:07'),(690,3,1,144.23,0.128735128823724,-0.871264871176276,0.106278830765342,-1.00975418907544,10.7584178867933,146.5,0.126445362438631,2.39644536243863,0.0386122818255334,-99,0,'2014-02-03 19:06:07'),(691,9,4,110.64,0.970952463972511,-0.0290475360274893,0.28457139219544,-2.29161985466979,1.62759921025178,110.2,0.442608951930708,0.00260895193072042,0.00947441179727658,-99,0,'2014-02-03 19:07:21'),(692,9,4,110.64,0.934843773339467,-0.0651562266605335,0.563989030479122,-2.13484771963153,3.12111767437003,110.3,0.346414738942158,0.00641473894214872,0.00916717476861066,-99,0,'2014-02-03 19:07:21'),(693,9,4,110.64,0.877363329146311,-0.122636670853689,0.981508861004677,-1.8409033015727,4.9906526812772,110.4,0.252557129793388,0.0125571297933877,0.00842285156249912,-99,0,'2014-02-03 19:07:21'),(694,9,4,110.64,0.753419779491898,-0.246580220508102,1.54105424296349,-1.56365911467173,7.75058730184575,110.5,0.170010383950739,0.0300103839507528,0.00833129882812412,-99,0,'2014-02-03 19:07:21'),(695,9,4,110.64,0.578457938843729,-0.421542061156271,1.92664014402954,-1.19086590647874,9.61176856157156,110.6,0.102557174899879,0.0625571748998865,0.00826416015624912,-99,0,'2014-02-03 19:07:21'),(696,9,4,110.64,0.391633134646033,-0.608366865353967,1.76778768164887,-0.86282004496414,9.43805544509815,110.7,0.0599947766614903,0.119994776661486,0.00884399414062412,-99,0,'2014-02-03 19:07:21'),(697,9,4,110.64,0.182417329025543,-0.817582670974457,1.50102480972948,-0.326032682867513,6.50121516238737,110.8,0.0174911113170602,0.177491111317053,0.00717468261718662,-99,0,'2014-02-03 19:07:21'),(698,9,4,110.64,0.0812478704201385,-0.918752129579862,0.809465288261159,-0.153071173307332,3.69565377843235,110.9,0.00685829406125293,0.266858294061251,0.00756291245922423,-99,0,'2014-02-03 19:07:21'),(699,9,4,110.64,0.0326142966700849,-0.967385703329915,0.37418304927093,-0.0644318253325505,1.79138177331969,111,0.00248849364920378,0.362488493649209,0.00793049081494204,-99,0,'2014-02-03 19:07:21'),(700,9,4,110.64,0.0160596252495696,-0.98394037475043,0.18753825367822,-0.0348641947285399,0.986610477273806,111.1,0.00122843959256458,0.46122843959256,0.00871468875006858,-99,0,'2014-02-03 19:07:21');
/*!40000 ALTER TABLE `marketdata_publishoptioncontract` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-02-04  6:26:09
